siminos/talks/GTmath12/00ReadMe.txt
$Author: predrag $ $Date: 2012-08-08 10:16:55 -0400 (Wed, 08 Aug 2012) $
----------------------------------------------------------------------------
http://www.math.gatech.edu/seminars-colloquia/series/cdsns-colloquium/predrag-cvitanovic-20120326

Predrag                                             2012-08-08

    Predrag Cvitanovic, Georgia Tech
Got symmetry? Here is how you slice it
    GFD Woods Hole talk
    Wed, 08/08/2012 - 14:30
revised with material from
    siminos/atlas/atlas12.tex

Predrag                                             2012-03-26

    Predrag Cvitanovic, Georgia Tech
Got symmetry? Here is how you slice it
    CDSNS Colloquium
    Mon, 03/26/2012 - 11:00am, Skiles 006

source
    siminos/talks/GTmath12/	
the talk
    sectSlice.tex
the abstract
    abstract.txt
on the web
    ChaosBook.org/overheads/continuous/120326video/sectSlice.evo
runs from
    ChaosBook.org/overheads/continuous/index.html


--- HISTORY ------------------------------------------------
is combination of
	talks/predrag/continuous/continuous.tex
and some
	talks/predrag/Kyoto11/lorenz.tex

the talk is continuation of the (now obsolete)
    talks/predrag/Kyoto11/
