%% logical setup, DO NOT COMMENT OUT %%%%%%%
\newif\ifboyscout                         %%
% \boyscouttrue %% commented, WWW/boyscouts %%
\newif\ifpreparepdf                       %%
\preparepdftrue % hyperlinked pdf default %%
\newif\ifhighlightedits
% \highlighteditstrue % used in resubmissions
%% end of verbotten zone          %%%%%%%%%%

%%%%%% Toggle between draft and non-draft versions %%%%%%%%%%%%%%%%%
% \boyscoutfalse\highlighteditsfalse    % public, hyperlinked
% \preparepdffalse               % for B&W, print version
% \highlighteditstrue          % edits highlighted, for resubmissions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\ifboyscout
% PC 2 KT: whenever you remove revtex4-1, footnote numbers do not work (for me)
\documentclass[prl,aps,preprint,showpacs,superscriptaddress]{revtex4-1} %or {revtex4}
\else
\documentclass[prl,aps,twocolumn,showpacs,superscriptaddress]{revtex4-1} %or {revtex4}
\fi
 
% ===================================================================================================
% Macro start
% ===================================================================================================
\usepackage{graphicx,amsmath,amssymb,amsbsy,bm}
\usepackage{amsfonts,latexsym}
\usepackage{ifthen}
\usepackage[percent]{overpic}
% \usepackage[mathcal]{euscript}

\ifpreparepdf
\usepackage{color}
\usepackage[colorlinks]{hyperref} %% hyperlinks
\else % prepare B&W file
\usepackage{hyperref}
\fi

\bibliographystyle{apsrev4-1}
% \graphicspath{{../xiong/figures/}} %{../figs/}{../Fig/}}  %% directories with graphics files

%%%%%%%%%%%%%%%%%%%%%%% set up draft, hyperlinked %%%%%%%%%%%

\ifpreparepdf % hyperlinked pdf, keep homepage flexible:
\newcommand{\wwwcb}[1]{
  {\tt \href{http://ChaosBook.org#1}
    {ChaosBook.org#1}}}
\newcommand{\weblink}[1]{{\tt \href{http://#1}{#1}}}
\newcommand{\HREF}[2]{{\href{#1}{#2}}}
\newcommand{\arXiv}[1]{
  {\tt \href{http://arXiv.org/abs/#1}{arXiv:#1}}}
\else  %% prepare for postscript printing:
\newcommand{\wwwcb}[1]{{\tt ChaosBook.org#1}}
\newcommand{\weblink}[1]{{\tt #1}}
\newcommand{\HREF}[2]{{#2}}
\newcommand{\arXiv}[1]{ {\tt arXiv:#1}}
\fi

%%%%%%%%%%%%%%%%%%%%%% EDITS %%%%%%%%%%%%%%%%%%%%%%

\ifhighlightedits
\newcommand{\edit}[1]{{\color{red}#1}}
\else
\newcommand{\edit}[1]{#1}
\fi

%%%%%%%%%%%%%%%%%%%%%% COMMENTS %%%%%%%%%%%%%%%%%%%
\ifboyscout % if draft, display comments in text
\newcommand{\PCedit}[1]{{\color{blue}#1}}
\newcommand{\PC}[2]{\begin{quote}\PCedit{[#1 Predrag] #2}\end{quote}}
\newcommand{\RLDedit}[1]{{\color{red}#1}}
\newcommand{\RLD}[2]{\begin{quote}\RLDedit{[#1 Ruslan] #2}\end{quote}}
\newcommand{\Xiongedit}[1]{{\color{green}#1}}
\newcommand{\Xiong}[2]{\begin{quote}\Xiongedit{[#1 Xiong] #2}\end{quote}}
\newcommand{\ESedit}[1]{{\color{magenta}#1}}
\newcommand{\ES}[2]{\begin{quote}\ESedit{[#1 Evangelos] #2}\end{quote}}
\newcommand{\Private}[1]{{\color{blue}#1}}
\newcommand{\KTedit}[1]{{\color{cyan}#1}}
\newcommand{\KT}[2]{\begin{quote}\KTedit{[#1 Kazz] #2}\end{quote}}
\newcommand{\HCedit}[1]{{\color{red}#1}}
\newcommand{\HC}[2]{\begin{quote}\HCedit{[#1 Hugues] #2}\end{quote}}
\else  % drop comments
\newcommand{\PC}[2]{}{}
\newcommand{\PCedit}[1]{#1}
\newcommand{\RLD}[2]{}{}
\newcommand{\RLDedit}[1]{#1}
\newcommand{\Xiong}[2]{}{}
\newcommand{\Xiongedit}[1]{#1}
\newcommand{\ES}[2]{}{}
\newcommand{\ESedit}[1]{#1}
\newcommand{\HC}[2]{}{}
\newcommand{\HCedit}[1]{#1}
\newcommand{\Private}[1]{}
\newcommand{\KT}[2]{}{}
\newcommand{\KTedit}[1]{#1}
\fi

%%%%%%%%%%%%%%% REFERENCING EQUATIONS ETC. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rf}     [1] {~\cite{#1}}
\newcommand{\refref} [1] {ref.~\cite{#1}}
\newcommand{\refRef} [1] {Ref.~\cite{#1}}
\newcommand{\refrefs}[1] {refs.~\cite{#1}}
\newcommand{\refRefs}[1] {Refs.~\cite{#1}}
\newcommand{\refeq}  [1] {(\ref{#1})}
\newcommand{\reffig} [1] {fig.~\ref{#1}}
\newcommand{\refFig} [1] {Fig.~\ref{#1}}
\newcommand{\reftab} [1] {table~\ref{#1}}
\newcommand{\refTab} [1] {Table~\ref{#1}}
\newcommand{\reftabs}[2] {tables~\ref{#1} and~\ref{#2}}

%%%%%%%%%%%%%%% KAZ MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\eqref}[1]{Eq.~(\ref{#1})}
\newcommand{\eqsref} [1]{Eqs.~(\ref{#1})}
\newcommand{\pref}   [1]{(\ref{#1})}
\newcommand{\figref} [1]{Fig.~\ref{#1}}
\newcommand{\refcite}[1]{Ref.~\cite{#1}}
\newcommand{\ve}{\bm{e}}
\newcommand{\op}{\mathrm{\mathbf{x}}}
\newcommand{\opa}{\mathrm{\mathbf{a}}}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\re}{Re}

\newcommand{\jacobianM}{Jacobian matrix}  % back to Predrag's name 20oct2009
\newcommand{\jacobianMs}{Jacobian matrices}   % matrices
\newcommand{\JacobianM}{Jacobian matrix} %
\newcommand{\JacobianMs}{Jacobian matrices}  %
\newcommand{\FloquetM}{Floquet matrix} % specialized to periodic orb
\newcommand{\FloquetMs}{Floquet matrices}  %
\newcommand{\stabmat}{stability matrix}     % stability matrix, velocity gradients
\newcommand{\Stabmat}{Stability matrix}     % Stability matrix
\newcommand{\stabmats}{stability matrices}
\newcommand{\monodromyM}{monodromy matrix} % monodromy matrix, Poincare cut
\newcommand{\MonodromyM}{Monodromy matrix} % monodromy matrix, Poincare cut
%%%%%%%%%%%% MACROS, Xiong Ding specific %%%%%%%%%%
% \newcommand{\cLv} {covariant vector}  % ChaosBook.org
\newcommand{\cLv} {covariant Lyapunov vector} % Ginelli et al
% \newcommand{\CLv} {Covariant vector}  % ChaosBook.org
\newcommand{\CLv} {Covariant Lyapunov vector} % Ginelli et al
% \newcommand{\cLvs} {covariant vectors}  % ChaosBook.org
\newcommand{\cLvs} {covariant Lyapunov vectors} % Ginelli et al
% \newcommand{\CLvs} {Covariant vectors}  % ChaosBook.org
\newcommand{\CLvs} {Covariant Lyapunov vectors} % Ginelli et al
\newcommand{\transient}{transient} % ChaosBook.org
% \newcommand{\transient} {spurious} % Kaz uses {spurious}
\newcommand{\entangled}{entangled}  % ChaosBook.org
% \newcommand{\entangled} {physical} % Kaz uses {physical}
\newcommand{\ppo}{pre-periodic orbit}
\newcommand{\Ppo}{Pre-periodic orbit}
\newcommand{\psd}{Periodic Schur Decomposition}
\newcommand{\LMa}{Levenberg-Marquardt algorithm}
\newcommand{\pse}{Periodic Sylvester Equation}
\newcommand{\psm}{Periodic Sylvester Matrix}
\newcommand{\xDft}{Discrete Fourier Transform}
\newtheorem{per_schur}{Theorem}

%%%%%%%%%%%%%%% OLDER MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Lg}{\ensuremath{T}}   % 2014-04-04 prettier Lie algebra generator
% \newcommand{\Lg}{\ensuremath{\mathbf{T}}}   % Predrag Lie algebra generator
% \newcommand{\Lg}{\mathfrak{a}}             % Siminos Lie algebra generator
% \newcommand{\Lg}{\ensuremath{\mathbf{T}}}   % Predrag Lie algebra generator
\newcommand{\matrixRep}{\ensuremath{{D}}}  %  matrix rep of a group element
\newcommand{\LieEl}{\ensuremath{g}}  %  a group element (often replaced by \matrixRep)
% \newcommand{\LieEl}{\ensuremath{\mathbb{G}}}  % Wiczek project Lie group element

%%%%%%%%%%%%%%% EQUATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\beq}{\begin{equation}}
%   \newcommand{\continue}{\nonumber \\ }
%   \newcommand{\nnu}{\nonumber}
%   \newcommand{\eeq}{\end{equation}}
% \newcommand{\ee}[1] {\label{#1} \end{equation}}
% % \newcommand{\bea}{\begin{eqnarray}}
%                       %                       \newcommand{\ceq}{\nonumber \\ & & }
% \newcommand{\eea}{\end{eqnarray}}

%%%%%%%%%%%%%% Abbreviations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\etc}{{\em etc.}}       % etcetera in italics
\newcommand{\ie}{{i.e.}}            % APS
\newcommand{\eg}{{e.g.}}
\newcommand{\etal}{{\em et al.}}    % etal in italics, APS too

\newcommand{\statesp}{state space}
\newcommand{\Statesp}{State space}
\newcommand{\dmn}{-dimensional}  %  n-dimensional
% \newcommand{\dmn}{\ensuremath{\,d}}  %  n-dimensional
\newcommand{\Fd}{spec\-tral det\-er\-min\-ant}
\newcommand{\fd}{spec\-tral det\-er\-min\-ant}

\newcommand{\optPart}{optimal partition}
\newcommand{\OptPart}{Optimal partition}
\newcommand{\Fokker}{Fokker-Planck}

\newcommand{\Mvar}{\ensuremath{A}}  % stability matrix
\newcommand{\jMps}{\ensuremath{J}}   % jacobian matrix, phase space/state space
\newcommand{\ExpaEig}{\Lambda}
\newcommand{\cl}[1]{{n_{#1}}}   % discrete length of a cycle, Predrag
\newcommand{\msr}{{\rho}}               % measure
\newcommand{\pS}{{\cal M}}          % symbol for phase space
\newcommand{\Lnoise}[1]{{\cal L}^{#1}}    % noisy evolution operator
\newcommand{\Lmat}[1]{{{\bf L}_{#1}}}      % evolution matrix
\newcommand{\orbitDist}{{z}}     % Langevin distance from orbit point
\newcommand{\Df}[1]{{f'_{#1}}}
\newcommand{\tr}{\mbox{\rm tr}\,}
\newcommand{\cycle}[1]{\ensuremath{\overline{#1}}}
\newcommand{\zeit}{\ensuremath{t}}  %time variable
% \newcommand{\zeit}{\ensuremath{\tau}}  %time variable
\newcommand\period[1]{{\ensuremath{T_{#1}}}}         %continuous cycle period
% \newcommand\period[1]{{\ensuremath{\zeit_{#1}}}}         %continuous cycle period

\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\norm}[1]{\left\Arrowvert \, #1 \, \right\Arrowvert}
\renewcommand\Im{\ensuremath{{\rm Im}\,}}
\renewcommand\Re{\ensuremath{{\rm Re}\,}}

%%%%%%%%%%%%%%% relative periodic orbits: %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\po}{periodic orbit}
\newcommand{\Po}{Periodic orbit}
\newcommand{\rpo}{rela\-ti\-ve periodic orbit}
% \newcommand{\rpo}{equi\-vari\-ant periodic orbit}
\newcommand{\Rpo}{Rela\-ti\-ve periodic orbit}
% \newcommand{\Rpo}{Equi\-vari\-ant periodic orbit}
\newcommand{\eqv}{equi\-lib\-rium}
\newcommand{\Eqv}{Equi\-lib\-rium}
\newcommand{\eqva}{equi\-lib\-ria}
\newcommand{\Eqva}{Equi\-lib\-ria}
\newcommand{\reqv}{rela\-ti\-ve equi\-lib\-rium}
% \newcommand{\reqv}{equi\-vari\-ant equilibrium}
% \newcommand{\reqv}{travelling wave}
\newcommand{\Reqv}{Rela\-ti\-ve equi\-lib\-rium}
% \newcommand{\Reqv}{Equi\-variant equi\-librium}
% \newcommand{\Reqv}{travelling wave}
\newcommand{\reqva}{rela\-ti\-ve equi\-lib\-ria}
% \newcommand{\reqva}{equivariant equilibria}
\newcommand{\Reqva}{Rela\-ti\-ve equi\-lib\-ria}
% \newcommand{\Reqva}{Equivariant equilibria}
\newcommand{\equilibrium}{equi\-lib\-rium}
\newcommand{\equilibria}{equi\-lib\-ria}
\newcommand{\Equilibria}{Equi\-lib\-ria}
% \newcommand{\equilibrium}{steady state}
% \newcommand{\equilibria}{steady states}
% \newcommand{\Equilibria}{Steady states}
\newcommand{\Hec}{Hetero\-clinic connect\-ion}
\newcommand{\hec}{hetero\-clinic connect\-ion}
\newcommand{\HeC}{Hetero\-clinic Connect\-ion}

%%%%%%%%%%%%%%% VAGGELIS MACROS %%%%%%%%%%%%%%%%%%%%%%
%%% Copied from ../inputs/defsBlog.tex
\newcommand{\refFigToFig}[2]{Figures~\ref{#1} to~\ref{#2}}

\newcommand{\bseq}{\begin{subequations}}
  \newcommand{\eseq}{\end{subequations}}

\newcommand{\chebT}{\mathrm{T}}
\newcommand{\chebU}{\mathrm{U}}

\newcommand{\normVec}{\ensuremath{\mathbf{n}}}    % group orbit curvature normal
\newcommand{\LieAlg}{\ensuremath{{\cal G}}}         % Predrag Lie algebra

\newcommand{\bCell}{\ensuremath{\Omega}}
\newcommand{\NS}{Navier-Stokes}
\newcommand{\NSE}{Navier-Stokes Equations}
\newcommand{\NSe}{Navier-Stokes equations}
\newcommand{\stateDsp}{state-space}
\newcommand{\StateDsp}{State-space}
\newcommand{\Template}{Template}
\newcommand{\ii}{\ensuremath{\mathrm{i}}} % sqrt{-1}
\newcommand{\wurst}{wurst}
\newcommand{\Wurst}{Wurst}
\newcommand{\twoMode}{Two-mode}
\newcommand{\twomode}{two-mode}
\newcommand{\templates}{templates} % {slice-fixing point} % {reference state}
\newcommand{\slicePlane}{slice hyperplane}
\newcommand{\SlicePlane}{Slice hyperplane}
\newcommand{\comovframe}{comoving frame}
\newcommand{\comovFrame}{Comoving frame}
% \newcommand{\mconn}{method of connections}
% \newcommand{\Mconn}{Method of connections}
\newcommand{\mconn}{method of \comovframe s}
\newcommand{\Mconn}{Method of \comovframe s}

%%%%%%%%%%%%%%% SECTIONS, SLICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copied from ../inputs/def.tex
\newcommand{\Poincare}{Poincar\'e }
\newcommand{\PoincSec}{Poincar\'e section}
% \newcommand{\reducedsp}{orbit space}
% \newcommand{\Reducedsp}{Orbit space}
\newcommand{\reducedsp}{reduced state space}
\newcommand{\Reducedsp}{Reduced state space}
\newcommand{\fixedsp}{fixed-point subspace}
\newcommand{\Fixedsp}{Fixed-point subspace}
\newcommand{\csection}{cross-section} % eventually eliminate
\newcommand{\Csection}{Cross-section} % eventually eliminate
\newcommand{\slice}{slice}
\newcommand{\Slice}{Slice}
\newcommand{\mslices}{method of slices}
\newcommand{\Mslices}{Method of slices}
\newcommand{\mframes}{method of moving frames}
\newcommand{\Mframes}{Method of moving frames}
\newcommand{\chartBord}{chart border}
\newcommand{\ChartBord}{Chart border}
\newcommand{\poincBord}{section border}
\newcommand{\PoincBord}{Section border}
% \newcommand{\poincBord}{\PoincSec\ border}
% \newcommand{\PoincBord}{\PoincSec\ border}
% \newcommand{\poincBord}{border of transversality}
\newcommand{\template}{template} % {slice-fixing point} % {reference state}
\newcommand{\sliceBord}{slice border}
\newcommand{\SliceBord}{Slice border}
\newcommand{\Sset}{Inflection hyperplane}
\newcommand{\sset}{inflection hyperplane} 	% {singularity hyperplane}
% {singular set}
\newcommand{\pSRed}{\ensuremath{\hat{\cal M}}} % reduced state space Jan 2012
% \newcommand{\pSRed}{\ensuremath{\bar{\cal M}}} % reduced state space
\newcommand{\sspRed}{\ensuremath{\hat{\ssp}}}    % reduced state space point Jan 2012
% \newcommand{\sspRed}{\ensuremath{y}}    % reduced state space point, experiment
% \newcommand{\sspRed}{\ensuremath{\bar{x}}}    % reduced state space point
\newcommand{\velRed}{\ensuremath{\hat{\vel}}}    % ES reduced state space velocity Jan 2012
% \newcommand{\velRed}{\ensuremath{\bar{v}}}    % PC reduced state space velocity
% \newcommand{\velRed}{\ensuremath{u}}    % ES reduced state space velocity

\newcommand{\slicep}{{\ensuremath{\sspRed'}}}   % slice-fixing point Jan 2012
% \newcommand{\slicep}{{\ensuremath{y'}}}   % slice-fixing point, experimental
% \newcommand{\slicep}{\ensuremath{\ssp'}}   % slice-fixing point
% \newcommand{\sliceTan}[1]{\ensuremath{t_{#1}(y')}}    % tangent at slice-fixing, experimental
\newcommand{\sliceTan}[1]{\ensuremath{t'_{#1}}}    % group orbit tangent at slice-fixing
\newcommand{\groupTan}{\ensuremath{t}}    % group orbit tangent
% \newcommand{\Group}{\ensuremath{\Gamma}}    % Siminos Lie group
\newcommand{\Group}{\ensuremath{G}}         % Predrag Lie or discrete group

\newcommand{\sspSing}{\ensuremath{\ssp^\ast}} 	% inflection point
\newcommand{\sspRSing}{\ensuremath{\sspRed^\ast}} 	% inflection point, reduced space

\newcommand{\gSpace}{\ensuremath{{\bf \phi}}}   % MA group rotation parameters
% \newcommand{\gSpace}{\ensuremath{{\bf \theta}}}   % PC group rotation parameters
\newcommand{\velRel}{\ensuremath{c}}    % relative state or phase velocity
\newcommand{\angVel}{angular velocity}      % Froehlich
\newcommand{\angVels}{angular velocities}   % Froehlich
\newcommand{\phaseVel}{phase velocity}      % pipe slicing
\newcommand{\phaseVels}{phase velocities}   % pipe slicing
\newcommand{\PhaseVel}{Phase velocity}      % pipe slicing
\newcommand{\PhaseVels}{Phase velocities}   % pipe slicing

\newcommand{\Un}[1]{\ensuremath{\textrm{U}(#1)}}         % in DasBuch
\newcommand{\SUn}[1]{\ensuremath{\textrm{SU}(#1)}}         % in DasBuch
% \newcommand{\On}[1]{\ensuremath{\mathbf{O}(#1)}}
\newcommand{\On}[1]{\ensuremath{\textrm{O}(#1)}}
% \newcommand{\SOn}[1]{\ensuremath{\mathbf{SO}(#1)}} % in Siminos thesis
\newcommand{\SOn}[1]{\ensuremath{\textrm{SO}(#1)}}         % in DasBuch

\newcommand{\vg}{\ensuremath{v}} % group velocity of traveling wave

%%%%%%%%%%%%%% ks.tex specific %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copied from ../inputs/def.tex
\newcommand{\KS}{Kuramoto-Siva\-shin\-sky}
\newcommand{\KSe}{Kuramoto-Siva\-shin\-sky equation}
\newcommand{\pCf}{plane Couette flow}
\newcommand{\PCf}{Plane Couette flow}
\newcommand{\expctE}{\ensuremath{E}}    % E space averaged
\newcommand{\tildeL}{\ensuremath{\tilde{L}}}
\newcommand{\EQV}[1]{\ensuremath{EQ_{#1}}} %experimental
% \newcommand{\EQV}[1]{\ensuremath{q_{#1}}} %ChaosBook
% \newcommand{\EQV}[1]{\ensuremath{E_{#1}}} %Ruslan
% E_0: u = 0 - trivial equilibrium
% E_1,E_2,E_3, for 1,2,3-wave equilibria
\newcommand{\REQV}[2]{\ensuremath{TW_{#1#2}}} % #1 is + or -
% TW_1^{+,-} for 1-wave traveling waves (positive and negative velocity).
\newcommand{\PO}[1]{\ensuremath{PO_{#1}}}
% PO_{period to 2-4 significant digits} - periodic orbits
\newcommand{\RPO}[1]{\ensuremath{RPO_{#1}}}
% RPO_{period to 2-4 significant digits} - relative PO.  We use ^{+,-}
% to distinguish between members of a reflection-symmetric pair.
% Gibson likes:
\newcommand{\tEQ}{\ensuremath{{EQ}}}

\newcommand{\eigExp}[1][]{
  \ifthenelse{\equal{#1}{}}{\ensuremath{\lambda}}{\ensuremath{\lambda{}_{#1}}}}
% \ifthenelse{\equal{#1}{}}{\ensuremath{\lambda}}{\ensuremath{\lambda^{(#1)}}}}
\newcommand{\eigRe}[1][]{
  \ifthenelse{\equal{#1}{}}{\ensuremath{\lambda}}{\ensuremath{\lambda{}_{#1}}}}
% \ifthenelse{\equal{#1}{}}{\ensuremath{\mu}}{\ensuremath{\mu^{(#1)}}}}
\newcommand{\eigIm}[1][]{
  \ifthenelse{\equal{#1}{}}{\ensuremath{\omega}}{\ensuremath{\omega{}_{#1}}}}
% \ifthenelse{\equal{#1}{}}{\ensuremath{\omega}}{\ensuremath{\omega^{(#1)}}}}

%%%%%%%%%% flows: %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copied from ../inputs/def.tex
\newcommand\map{f}                  % other people like \phi's etc
\newcommand\flow[2]{{f^{#1}(#2)}}
\newcommand{\vel}{\ensuremath{v}}   % state space velocity
\newcommand\velField[1]{{v(#1)}}    % ODE velocity field
\newcommand\invFlow{F}
\newcommand\hflow[2]{{\hat{f}^{#1}(#2)}}
\newcommand\timeflow{{f^t}}
\newcommand\tflow[2]{{\tilde{f}^{#1}(#2)}}
% \newcommand\tflow{\tilde{f}^\tau}        %RECHECK USE OF THIS!
\newcommand\xInit{{x_0}}        %initial x
% \newcommand\xInit{\xi}     %initial x, Spiegel notation
\newcommand{\para}{\parallel}
\newcommand\multiX{x}       %multi point n-dim vector
\newcommand\multiF{f}       %multi point n-dim vector mapping


\newcommand{\ssp}{\ensuremath{a}}                % state space point
\newcommand{\cssp}{\ensuremath{\tilde{u}}}                % Complex state space point
\newcommand{\csspRed}{\ensuremath{\hat{u}}}      % Symmetry reduced complex state space point
\newcommand{\fFslice}{first Fourier mode slice}
\newcommand{\FFslice}{First Fourier mode slice}


\newcommand{\csspR}{\ensuremath{b}}                % Real part of complex state space point
\newcommand{\csspI}{\ensuremath{c}}                % Imaginary part of complex state space point
% ES: removing tilde fro \cssp seems to cause no confusion
% \newcommand{\cssp}{\ensuremath{u}}                % Complex state space point
% BB: brought \cssp definition back because I think we should distinguish
% between dual representations even though in this case subscript indicates
% the Fourier transform. I haven't seen in any other place a function and its
% Fourier transform being represented by the same letter
\newcommand{\shift}{\ell}
%%%%%%%%%%%%%%% VECTORS, MATRICES, NORMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copied from ../inputs/def.tex
% without large brackets:
\newcommand{\braket}[2]
{\langle{#1}\vphantom{#2}|\vphantom{#1}{#2}\rangle}
\newcommand{\bracket}[2]{\langle{#1}|{#2}\rangle}       % Kaz
% \newcommand{\bra}[1]{\left\langle{#1}\right|}
\newcommand{\bra}[1]{\langle{#1}\vphantom{ }|}
% \newcommand{\ket}[1]{\left|{#1}\right\rangle}
\newcommand{\ket}[1]{|\vphantom{}{#1}\rangle}
% with large brackets:
% \newcommand{\bra}[1]{\left\langle{#1}\vphantom{ }\right|}
% \newcommand{\ket}[1]{\left|\vphantom{}{#1}\right\rangle}
% \newcommand{\braket}[2]{\left\langle{#1}
%   \vphantom{#2}\right|\left.\vphantom{#1}
%   {#2}\right\rangle}

\newcommand{\dual}[1]{{#1}^\ast}
% \newcommand{\transp}[1]{\bar{#1}}
% \newcommand{\transp}[1]{{#1}{}^T}
\newcommand{\transp}[1]{{#1}{}^\top}
 
% ===================================================================================================
%                                       Macro end
% ===================================================================================================
\begin{document}

        \title{
Estimating dimension of inertial manifold from unstable periodic orbits
        }

\author{X. Ding}
\affiliation{
                Center for Nonlinear Science, School of Physics,
                Georgia Institute of Technology,
                Atlanta, GA 30332-0430, USA
               }
\author{H. Chat\'e}
\affiliation{
Service de Physique de l'Etat Condens\'e, CEA, CNRS,
Universit\'e Paris-Saclay, 91191 Gif-sur-Yvette, France}%
\affiliation{
Beijing Computational Science Research Center, Beijing 100094, China}%
\author{P. Cvitanovi\'c}
\affiliation{
                Center for Nonlinear Science, School of Physics,
                Georgia Institute of Technology,
                Atlanta, GA 30332-0430, USA
               }
\author{E. Siminos}
\affiliation{Department of Physics, Chalmers University of Technology,
             Gothenburg, Sweden}
\author{K. A. Takeuchi}
%\email{kat@kaztake.org}
\affiliation{Department of Physics, Tokyo Institute of Technology,
             2-12-1 Ookayama, Meguro-ku, Tokyo 152-8551, Japan}%


\date{\today}

\begin{abstract}
We provide numerical evidence that a finite-dimensional inertial manifold
on which the dynamics of a chaotic dissipative dynamical system lives can
be constructed solely from the knowledge of a set of unstable
periodic orbits. In particular, we determine the dimension of the
inertial manifold for Kuramoto-Sivashinsky system, and find it to be
equal to the `physical dimension' computed previously via the
hyperbolicity properties of covariant Lyapunov vectors.
\end{abstract}


%\pacs{} %Predrag 2016-03-09
%\keywords{}

\maketitle

Dynamics in chaotic dissipative systems is expected to land, after a
transient period of evolution, on a finite-dimensional object in
\statesp\ called the inertial
manifold\rf{constantin_integral_1989,infdymnon,temam90,Foias1988a,Robinson1995}.
This is true even for infinite-dimensional systems described by partial
differential equations, and offers hope that their asymptotic dynamics
may be represented by a finite set of ordinary differential equations, a
drastically simplified description. The existence of a finite-dimensional
inertial manifold has been established for systems such as the
Kuramoto-Sivashinsky, the complex Ginzburg-Landau, and some reaction-diffusion
systems\rf{infdymnon}. For the Navier-Stokes flows its
existence remains an open problem\rf{temam90},
but dynamical studies, such as the determination of sets of \po s embedded in
a turbulent flows\rf{GHCW07,WiShCv15}, strengthen the case for a geometrical
description of turbulence. However, while mathematical approaches
may provide rigorous bounds on dimensions of inertial manifolds, \edit{their
constructive description remains a challenge.}

Recent progress towards this aim came from \edit{numerical investigations of the {\cLvs}
of spatio-temporally chaotic flows\rf{YaTaGiChRa08,TaGiCh11}, made
possible by the}
algorithms developed in \refrefs{ginelli-2007-99,WoSa07,GiChLiPo12}.
These works have revealed that the tangent space
of a generic spatially-extended dissipative system is split into two
hyperbolically decoupled subspaces: a finite-dimensional subspace of
``entangled'' or ``physical'' Lyapunov modes (referred to in what follows
as the ``physical manifold''), which is presumed to capture all long-time
dynamics, and the remaining infinity of transient (``isolated,''
``spurious'') Lyapunov modes.
Covariant Lyapunov vectors span the Oseledec
subspaces\rf{lyaos,EckmannRuelle1985} and thus indicate the intrinsic
directions of growth or contraction at every point on the
physical manifold.
The dynamics of the vectors that span the physical manifold is entangled,
with frequent tangencies between them.
The {\transient} modes, on the other hand, are damped so strongly
that they are isolated - at no time do they couple by
tangencies to the {\entangled} modes.
It was conjectured in \rf{YaTaGiChRa08,TaGiCh11} that the physical
manifold provides a local linear approximation to the inertial manifold
at any point on the attractor, and that the dimension of the inertial
manifold is given by the number of the {\entangled} Lyapunov modes. Further
support for this conjecture was provided by
\refref{YaRa11}, which verified that the vectors connecting pairs of
recurrent points --points on the chaotic trajectory far apart in time but
nearby each other in \statesp-- are confined within the local tangent
space of the physical manifold.

\edit{While these works showed} that the physical manifold captures the
finite dimensionality of the inertial manifold, they do not tell us
much about how this inertial manifold is actually laid out in \statesp.

In this letter, we go one important step further and show that the
finite-dimensional physical manifold can be precisely embedded in its
infinite-dimensional \statesp, thus opening a path towards its explicit
construction. The key idea\rf{DasBuch} is to populate the inertial
manifold by an infinite hierarchy of unstable time-invariant solutions,
such as periodic orbits, an invariant skeleton which, together
with the local ``tiles'' obtained by linearization of the dynamics,
fleshes out the physical manifold. Chaos can then be viewed as a walk on
the inertial manifold, chaperoned by the nearby unstable solutions
embedded in the physical manifold.
Unstable \po s have already been
used to compute global averages \edit{of spatiotemporally} chaotic flows\rf{Christiansen97,lanCvit07,SCD07,GHCW07}.


There are infinitely many unstable orbits, and each of them
{possesses} infinitely many Floquet modes. While in the example that we
study here we do not have a detailed understanding of the organization of
\po s (their symbolic dynamics), we
show that one only needs to consider a finite number of
them to tile the physical manifold to a reasonable accuracy.
We also show, for the first time, that each local tangent tile spanned by
the Floquet vectors of an unstable periodic orbit splits into a set of
{\entangled} Floquet modes  and the remaining set of {\transient} modes.
Furthermore, we verify numerically that the {\entangled} Floquet manifold
coincides locally with the physical manifold determined by the covariant
Lyapunov vectors approach.


Throughout this letter, we focus on the one-dimensional
\KSe\rf{KurTsu76,siv}, chosen here as a prototypical dissipative
partial differential equation that
exhibits spatiotemporal chaos\rf{cross93,Holmes96},
\begin{equation}
  u_t+u_x u+u_{xx}+u_{xxxx}=0, \quad x\in [0,L],
  \label{eq:ks}
\end{equation}
with a real-valued `velocity' field $u(x,t)$, and the periodic boundary
condition $u(x,t)=u(x+L,t)$. Following \refref{SCD07}, we fix the size at
$L=22$, which is small enough so that unstable orbits are still
relatively easy to determine numerically, and large enough for the \KSe\
to exhibit essential features of spatiotemporal chaos\rf{HNks86}.
Dynamical evolution traces out a trajectory in the $\infty$-dimensional
\statesp, $\op(t)=f^t(\op(0)$), with $\op(t)\equiv{}u(x,t)$, where the
time-forward map $f^t$ is obtained by integrating
\(\dot{\op} = \mathrm{\mathbf{\vel}}(\op)\) up to
time $t$. The linear stability of the trajectory is described by the
Jacobian matrix $\jMps^{t}(\op(0))=\partial\op(t)/\partial\op(0)$,
obtained by integrating
\(\dot{\jMps} = \Mvar\,\jMps\),
where $\Mvar$ is the \stabmat\
\(\Mvar(\op) = \partial \mathrm{\mathbf{\vel}}(\op)/\partial \op\) .
We integrate the system \refeq{eq:ks} numerically, by a pseudo-spectral
truncation\rf{cox02jcomp,ks05com}  of
\(
 u(x,t)=\sum_{k=-\infty}^{+\infty} \ssp_k(t) e^{ i q_k x}
\,,\;   q_k = 2\pi\,k/L
\)
to a finite number of Fourier modes. For the numerical accuracy required
here we found $31$ Fourier modes (62-dimensional \statesp) sufficient.
The system is invariant under the Galilean transformations
$u(x,t)\to{}u(x-ct,t)+c$,
reflection $u(x,t)\to-u(-x,t)\equiv\sigma\,u(x,t)$,
and spatial translations
$u(x,t)\to{}u(x+\ell,t)\equiv{}g(\theta)\,u(x,t)$,
where $\theta=2\pi\ell/L$.
The Galilean symmetry is reduced by setting the mean velocity
$\int\!dx\,u(x,t)$, a conserved quantity, to zero.
Due to the \On{2} equivariance of \eqref{eq:ks}, this system can have two
types of relative recurrent orbits
(referred to collectively as ``orbits'' in what follows):
\ppo s $u(x,0)={\sigma}u(x,\period{p})$
and
\rpo s $u(x,0)=g(\theta_{p})\,u(x,\period{p})$,
where
$g(\theta_{p})$ is the spatial
translation by distance $\shift_p=L\theta_{p}/2\pi$.
All orbits used here are found by a multiple shooting method
together with the
Levenberg-Marquardt algorithm (see \refref{SCD07} for details).
In our analysis, we use 200 \ppo s $\overline{ppo}_{\period{p}}$ and 200
\rpo s $\overline{rpo}_{\period{p}}$, labelled by their periods
$\period{p}$. These are the shortest period orbits taken from the set of
over 60\,000 determined in \refref{SCD07} by near-recurrence searches.
The method preferentially finds orbits embedded in the long-time
attracting set, but offers no guarantee that all orbits up to a given
period have been found.
Floquet multipliers $\Lambda_j$ and vectors $\ve_j(\op)$ are the
eigenvalues and eigenvectors of Jacobian matrix
$J_p={\sigma}J^{\period{p}}$ or $J_p=g(\theta_{p})J^{\period{p}}$ for
pre-periodic or \rpo s, respectively.
The Floquet exponents $\lambda_j$
(if complex, we shall only consider their real parts, with multiplicity 2)
are related to multipliers by $\lambda_j=\ln|\Lambda_j|/\period{p}$.
A high accuracy computation of  {\em all} Floquet exponents and vectors
for this finite-dimensional \statesp\ (the key to all numerics presented
here) has been made possible by the algorithm recently developed in
\refref{DingCvit14}.
For an orbit $(\lambda_j,\ve_j)$ denotes the $j$th Floquet
(exponent, vector); for a chaotic trajectory it denotes the
$j$th Lyapunov (exponent, vector).

\begin{figure}[t!]
  % \centering
  \includegraphics[width=\hsize,clip]{ks22FloqExp}
  \caption{
    (Color online)
    (a) Floquet exponents for $\overline{ppo}_{10.25}$ (circles),
    $\overline{rpo}_{16.31}$ (squares), and Lyapunov exponents of a
    chaotic trajectory (crosses).
    The inset shows a close-up of the 8 leading exponents.
    $\overline{ppo}_{10.25}$ and $\overline{rpo}_{16.31}$ have
    respectively two and one positive Floquet exponents,
    $\eigRe[1,2]{}=0.033$, $\eigRe[1]{}=0.328$.
    Only one Lyapunov exponent is positive,
    $\eigRe[1]=0.048$.
    The number of the vanishing exponents is always two. The fourth
    Lyapunov exponent is small but strictly negative,  $\eigRe[4]=-0.003$.
    (b) Time series of local Floquet exponents
    $\lambda_j(\op(t))$ for $\overline{ppo}_{10.25}$.
    (c) Close-up of (b) showing the 8 leading exponents.
    Dashed lines indicate degenerate exponent pairs corresponding to
    complex Floquet multipliers.
  }
  \label{fig:ks22FloqExp}
\end{figure}

\refFig{fig:ks22FloqExp}\,(a) shows the Floquet exponents spectra for the two
shortest orbits, $\overline{ppo}_{10.25}$ and $\overline{rpo}_{16.31}$,
overlaid on the Lyapunov exponents computed from a chaotic trajectory.
The basic structure of this spectrum is shared by all 400
orbits used in our study\rf{KazzNt1}.
For chaotic trajectories, hyperbolicity between an arbitrary pair of
Lyapunov modes can be characterized by a property called the domination
of Oseledec splitting (DOS)\rf{PuShSt04,Bochi04}.
Consider a set of finite-time Lyapunov exponents
\begin{equation}
 \lambda_j^\tau(\op)
 \equiv
% \frac{1}{\tau}\ln \frac{||J^\tau(\op)\ve_j(\op)||}{||\ve_j(\op)||}
 \frac{1}{\tau}\ln ||J^\tau(\op)\ve_j(\op)||
\,,
\label{eq:ftle}
\end{equation}
with $L^2$ normalization $||\ve_j(\op)||=1$.
A pair of modes $j<\ell$ is said to fulfill `DOS strict ordering'
if $\lambda_{j}^\tau(\op)>\lambda_{\ell}^\tau(\op)$
along the entire chaotic trajectory, for $\tau$ larger than some lower
bound $\tau_0$. Then this pair is guaranteed not to have
tangencies\rf{PuShSt04,Bochi04}.
For chaotic trajectories, DOS turned out to be a useful tool to
distinguish {\entangled} modes from hyperbolically decoupled {\transient}
modes\rf{YaTaGiChRa08,TaGiCh11}.
\Po s are by definition the infinite-time orbits  ($\tau$ can be any repeat
of $\period{p}$), so generically all nondegenerate pairs of modes fulfill DOS.
Instead, we find it useful to define, by analogy to the `local Lyapunov
exponent'\rf{BosPos14}, the `local Floquet exponent' as the action of
the strain rate tensor\rf{Landau59a}
\(
2\,D(\op) = \transp{\Mvar(\op)}+\Mvar(\op)
\)
(where $\Mvar$ is the \stabmat) on the normalized
$j$th Floquet eigenvector,
\begin{equation}
\lambda_{j}(\op)
% = \transp{\ve_j(\op)} A(\op)\ve_j(\op),
% = \Re\left[\transp{\jEigvec[j](\ssp)}\Mvar(\ssp)\jEigvec[j](\ssp)\right]
= \transp{\ve_j(\op)}D(\op)\,\ve_j(\op)
= \lim_{\tau\rightarrow 0}\lambda_j^\tau(\op)
\,.
\label{strainRateTens}
\end{equation}
We find that time series of local Floquet exponents $\lambda_j(\op(t))$
indicate a decoupling of the leading
`\entangled' modes from the rest of the strictly ordered, strongly
negative exponents [\reffig{fig:ks22FloqExp}\,(b) and (c)].
Perhaps surprisingly, for every one of the 400 orbits we analyzed, the
number of the {\entangled} Floquet modes was \textit{always} 8, equal to the
previously reported number of the {\entangled} Lyapunov modes for this
system\rf{YaRa11,KazzNt1}.
This leads to our first surmise: (1) each individual orbit embedded in
the attracting set carries enough information to determine the  dimension
of the physical manifold.

\begin{figure}[tb]
\includegraphics[width=\hsize]{ks22vecAngles}
 \caption{
(Color online) A histogram of the principal angles $\phi$ between $S_n$
(the subspace spanned by the $n$ leading Floquet vectors) and $\bar{S}_n$
(the subspace spanned by the remaining $d-n$ Floquet vectors),
accumulated over the 400 orbits used in our analysis. (top  panel) For
$n=1,2,\cdots,7$ ($S_n$ within the \entangled\ manifold) the angles can be
arbitrarily small. (bottom panel)
For $n=8,10,12,\cdots,28$ (in the order of the arrow),
for which all \entangled\ modes are contained in $S_n$,
 the angles are bounded away from unity.
 }
 \label{fig:ks22vecAngles}
\end{figure}

For an infinite-time chaotic trajectory, hyperbolicity can be assessed by
measuring the distribution of minimal principal
angles\rf{BjoGol73,Knyazev02} between any pair of subspaces spanned by
Lyapunov vectors\rf{ginelli-2007-99,YaTaGiChRa08,TaGiCh11}. Numerical
work indicates that as the {\entangled} and {\transient} modes are
hyperbolically decoupled, the distribution of the angles between these
subspaces is bounded away from zero, and that observation yields a sharp
{\entangled}-{\transient} threshold.
This strategy cannot be used for individual orbits, as each one is of a
finite period, and the minimal principal angle reached by a pair of
Floquet subspaces remains strictly positive.
Instead, we measure the angle distribution for a \textit{collection} of
orbits, and find that the {\entangled}-{\transient} threshold is as sharp
as for a long chaotic trajectory: \reffig{fig:ks22vecAngles} shows the principal angle
distribution between two subspaces $S_n$ and $\bar{S}_n$, with $S_n$
spanned by the leading $n$ Floquet vectors and $\bar{S}_n$ by the rest.
As in the \edit{Lyapunov} analysis of long chaotic trajectories\rf{YaTaGiChRa08}, the
distributions for small $n$ indicate strictly positive density as
$\phi\to0$. In contrast, the
distribution is strictly bounded away from zero angles for $n\geq 8$,
the number determined above by the local Floquet exponents analysis.
This leads to our second surmise:
(2) the distribution of principal angles for collections of \po s enables
us to identify a finite set of {\em {\entangled} Floquet modes}, the
analogue of the chaotic trajectories'  {\entangled} \cLv\ modes.

It is known, at least for low-dimensional chaotic systems, that a
dense set of periodic orbits constitutes the skeleton of a strange
attractor\rf{DasBuch}. Chaotic trajectories meander around these orbits,
approaching them along their stable manifolds, and leaving them along their unstable
manifolds. If
trajectories are indeed confined to a
finite-dimensional physical manifold, such shadowing events should take
place within the subspace of {\entangled} Floquet modes of the
shadowed orbit. To analyze such shadowing, we
need to measure the distances between the chaotic trajectories and the
invariant orbits.
\edit{We use} {\em symmetry reduction},
\ie, replacement of a group orbit of states identical up to a symmetry
transformation by a single state. Since translation
$u(x,t)\to{}u(x+\ell,t)$ on a periodic domain implies a rotation
$\ssp_k(t)\to{}e^{iq_k\ell}\ssp_k(t)$ in Fourier space,
 we choose to send both
trajectories and orbits to the hyperplane $\im(\ssp_1)=0,\re(\ssp_1)>0$, called
the first Fourier-mode slice\rf{BudCvi14}, and measure distances
therein. This transformation reads
\begin{equation}
  \label{eq:reduceSym}
  \hat{u}(x,t) = g(-\theta(t))u(x,t)
\end{equation}
 with $\theta(t)=\arg{}\ssp_1(t)$.
In the \slice, both \rpo s and \ppo s are reduced to \po s. From
\eqref{eq:reduceSym}, one easily finds how infinitesimal perturbations
$\delta{}u(x,t)$ are transformed\rf{KazzSuppl}.
This allows us to define the symmetry-reduced tangent space,
with the in-slice perturbations
$\delta\hat{u}(x,t)$, \JacobianM\ $\hat{J}^t(\sspRed)$,
Floquet matrix $\hat{J}_p(\sspRed)$
and Floquet vectors $\hat\ve_j(\sspRed)$.
The dimension of the \slice\ subspace is one less than the full \statesp:
\slice\ eliminates the marginal translational direction, while the
remaining Floquet multipliers $\Lambda_j$ are unchanged.
Therefore, for the system studied here, there are only seven {\entangled}
modes, with one marginal mode (time invariance) in the in-slice
description, instead of eight and two, respectively, in the full
\statesp\ description.
A shadowing of
an orbit $u_{p}(x,t')$ by a nearby chaotic trajectory $u(x,t)$ is
then characterized by the in-slice separation vector
\begin{equation}
  \label{eq:dif}
  \Delta \hat{u}(x,t) \equiv \hat{u}(x, t) -\hat{u}_{p}(x, t_{p}),
\end{equation}
where $t_{p}$ is chosen to minimize the in-slice distance
$||\Delta\hat{u}||$.

Now we test whether the $\Delta{}\hat{u}(x,t)$ is
confined to the tangent space spanned by the {\entangled} in-slice Floquet
vectors. To evaluate this confinement, one needs to take into account the
nonlinearity of the stable and unstable manifolds for finite
amplitude of $\Delta\hat{u}(x,t)$.
We decompose the separation vector as
\begin{equation}
 \Delta\hat{u}(x,t)=\hat{v}_n(x,t)+\hat{w}_n(x,t),  \label{eq:DiffVec}
\end{equation}
where $\hat{v}_n(x,t)$ is a vector in the subspace $\hat{S}_n$ spanned by
the leading $n$ in-slice Floquet vectors and $\hat{w}_n(x,t)$ is in
the orthogonal complement
of $\hat{S}_n$. If $n$ is large enough so that $\hat{S}_n$
contains the local approximation of the inertial manifold, we expect
$||\hat{w}_n||\sim||\hat{v}_n||^2\sim||\Delta\hat{u}||^2$ because of the
smoothness of the inertial manifold;
otherwise $||\hat{w}_n||$ does not vanish as $||\Delta\hat{u}||\to{}0$.
In terms of the angle $\varphi_n$ between $\hat{S}_n$ and
$\Delta\hat{u}$,
$\sin\varphi_n\sim||\hat{w}_n||/||\hat{v}_n||\sim||\Delta\hat{u}||$ for
$n$ above the threshold, while $\sin\varphi_n$ remains non-vanishing
otherwise.

\begin{figure}[t]
  \centering
 \includegraphics[width=\hsize,clip]{ks22vecShadow}
  \caption{
(Color online)
(a) Shadowing event between a chaotic trajectory and $\overline{ppo}_{33.39}$,
drawn over $2\,\period{p}$.
(b) Parametric plot of $\sin\varphi_n(t)$ vs $||\Delta\hat{u}(x,t)||$
 during the single shadowing event shown in (a), for $n=6,7,8$.
(c) Same as (b), but a total of 230 shadowing events of $\overline{ppo}_{33.39}$ are used.
(d) Average of $\sin\varphi_n$ \edit{in (c)},
 taken within each bin of the abscissa,
 for $n=4,5,6,7,9,11,17,21,25$ from top to bottom.
(e)(f) Same as (c)(d), respectively,
 but for 217 shadowing events with $\overline{rpo}_{34.64}$.
The dashed lines show $\sin\varphi_n\propto||\Delta\hat{u}||$ in all panels.
 }
  \label{fig:ks22vecShadow}
\end{figure}

Following this strategy, we collected segments of a long chaotic
trajectory during which it stayed sufficiently close to a specific orbit
for at least one period of the orbit. \refFig{fig:ks22vecShadow}\,(a)
illustrates such a shadowing event \edit{for}
$\overline{ppo}_{33.39}$. A parametric plot of $\sin\varphi_n(t)$ vs.
$||\Delta\hat{u}(x,t)||$ during this event is shown in
\reffig{fig:ks22vecShadow}\,(b) for $n=6,7,8$ (blue circles, red squares,
orange triangles, respectively). We can already speculate from such a
single shadowing event that $\sin\varphi_n$ does not necessarily decrease
with $||\Delta\hat{u}||$ for $n<7$, while it decreases linearly with
$||\Delta\hat{u}||$ for $n\geq7$. This threshold is clearly identified by
accumulating data for all the recorded shadowing events with
$\overline{ppo}_{33.39}$, \reffig{fig:ks22vecShadow}\,(c):
$\sin\varphi_n$ is confined below a line that depends linearly on
$||\Delta\hat{u}||$ if and only if $n\geq7$. \edit{Similarly there is}
a clear
separation in the average of $\sin\varphi_n$ taken within each bin of the
abscissa [\reffig{fig:ks22vecShadow}\,(d)]. This indicates that for $n<7$
(empty symbols), typical shadowing events manifest significant deviation
of $\Delta\hat{u}$ from the subspace $\hat{S}_n$, whereas for $n\geq7$
(solid symbols) $\Delta\hat{u}$ is always confined to $\hat{S}_n$. We
therefore conclude that shadowing events are confined to the subspace
spanned by the leading 7 in-slice Floquet vectors, or equivalently, by
all the 8 {\entangled} Floquet vectors in the full \statesp. The
same conclusion was drawn for $\overline{rpo}_{34.64}$
[\reffig{fig:ks22vecShadow}\,(e) and (f)] and five other orbits
(not shown). We also verified that, when a chaotic trajectory approaches
an orbit, the subspace spanned by all {\entangled} Floquet modes of the
orbit coincides with that spanned by all {\entangled} Lyapunov modes of
the chaotic trajectory. This implies our third surmise: (3) the {\entangled}
Floquet manifold coincides locally with the {\entangled} Lyapunov
manifold, with either capturing the local structure of the inertial
manifold.

In summary, we used the \KS\ system to demonstrate by six
independent calculations that the tangent space of a dissipative flow
splits into \entangled\ vs. \transient\ subspaces, and to determine the
dimension of its inertial manifold. The \emph{Lyapunov modes} approach of
\refrefs{ginelli-2007-99,YaTaGiChRa08,YaRa11,TaGiCh11,KazzNt1} identifies
    (1) the ``\entangled'' Lyapunov exponents, by the dynamics of
finite-time Lyapunov exponents, \eqref{eq:ftle}; and
    (2) the ``\entangled'' tangent manifold, or ``physical manifold,''
by measuring the distributions of angles between {\cLvs}.
The \emph{Floquet modes} approach\rf{DingCvit14} developed here shows that
    (3) Floquet exponents of each \emph{individual} orbit separate into
\entangled\ vs. \transient, \refFig{fig:ks22FloqExp};
    (4) for ensembles of orbits, the principal angles between hyperplanes
spanned by Floquet vectors separate the tangent space into \entangled\
vs. \transient, \reffig{fig:ks22vecAngles};
    (5) for a chaotic trajectory shadowing a given orbit the separation
vector lies within the orbit's Floquet \entangled\ manifold,
\reffig{fig:ks22vecShadow}; and
    (6) for a chaotic trajectory shadowing a given orbit the separation
vector lies within the
 \cLvs' \entangled\ manifold.

All six approaches yield the same inertial manifold dimension, reported
in earlier work\rf{YaRa11,KazzNt1}.
The Floquet modes / unstable periodic orbits approach is constructive, in
the sense that periodic points should enable us, in principle (but not
attempted in this letter), to tile the global inertial manifold by
local tangent spaces of an ensemble of such points.
Moreover, and somewhat surprisingly, our results on individual orbits'
Floquet exponents, \reffig{fig:ks22FloqExp}\,(b) and (c), and on
shadowing of chaotic trajectories, \reffig{fig:ks22vecShadow}, suggest
that \textit{each individual orbit} embedded in the attracting set
contains sufficient information to determine the
{\entangled}-{\transient} threshold.
However, the computation and organization of unstable periodic orbits is
still a major undertaking, and can currently be carried out only for
rather small computational domains\rf{SCD07,WiShCv15}.
The good news is that the {\entangled} Lyapunov modes
approach\rf{YaTaGiChRa08} suffices to determine the inertial manifold
dimension, as Lyapunov modes calculations only require averaging over
long chaotic trajectories, are much easier to implement, and can be
scaled up to much larger domain sizes than $L=22$ considered here.

We hope the computational tools introduced in this letter will eventually
contribute to solving outstanding issues of dynamical systems theory,
such as the existence of an inertial manifold in the transitional
turbulence regime of the \NSe.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgments}

We are indebted to \edit{R.L. Davidchack}
for valuable input throughout this project,
in particular for the 60\,000 \rpo s that started it,
and to \edit{M.M. Farazmand}
for a critical reading of the manuscript.
X.D. and P.C.\ were supported by NSF~DMS-1211827.
P.C.\ thanks the family of late G.~Robinson,~Jr.\ for continued support.
K.A.T. acknowledges support by \edit{JSPS KAKENHI No.~25707033, MEXT
No.~25103004} `Fluctuation \& Structure', and JSPS
Core-to-Core Program `Non-equilibrium dynamics of soft matter and
information'.

\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{DCTSCD14}

\end{document}
