Phys. Rev. Lett : LR15587
    Estimating dimension of inertial manifold from unstable periodic orbits
    by X. Ding, H. Chat\'e, P. Cvitanovi\'c, E. Siminos, and K. A. Takeuchi


Summary of edits, revision of June 5, 2016
==========================================
- We have collated the two panels of Fig.2 and changed the x-axis label 
  style.

- We have collated panels (c)(e) and (d)(f) of Fig.3.

- We use acknowledgments environment instead of \acknowledgments command.

- We have removed unnecessary spacings in inline maths.

- We deleted the last sentence in the second last paragraph.
  "as well as to provide a practical guide to
  numerically accurate truncations of infinite-dimensional systems
  described by partial differential equations."

- We have rephrased quite a few sentences, which are highlighted in
  D 
