        Associate Editor
        Physical Review Letters

                                            Atlanta, June 8, 2016

Dear Serena Dalena:

This is the resubmission letter accompanying our revised manuscript.

Phys. Rev. Lett : LR15587
Title:
    Estimating dimension of inertial manifold from unstable periodic orbits
    by X. Ding, H. Chat\'e, P. Cvitanovi\'c, E. Siminos, and K. A. Takeuchi
Contact author:
    Xiong Ding
                School of Physics
                Georgia Institute of Technology
                Atlanta, GA 30332-0430, USA
                +1:678 882 9228 cell
                xding@gatech.edu
		www.cns.gatech.edu/~xiong/	

In this version, we try to meet the word count requirement of Phys. Rev. Lett. 
Please find the complete summary of edits (they are very minor) in

    editsSummary.txt

Also, revised text is highlighted in red in 

    DCTSCD14_highligh.pdf

Sincerely yours,

    Xiong Ding
