Ruslan 						 16 Jul 2006

RPOs close to the 2-wave equilibrium:  
a few more orbits, including Vaggelis T=55.6. 

\PC{as these families look nothing like ../figs/L22-long.eps,
    they do not participate in the asymptotic attractor dynamics.
    However, if we can relate their Lyapunovs and d-shifts to
    to the wave-2 eqv stability, we might understand $d$ shifts
    better (better than zero understaniding now).}

\PC{here Fourier plots would be helpfull - they all look
    alike in $u(x)$ representation}

\PC{please add automatic writeout of Lyapunovs
    $\lambda = \ln |\Lambda| / T$
    to these, helps relate their stability to
    the equilibrium eigenvalues}

They belong to different families:

======== one unstable direction family

	need to see what this family looks like in the
	fast transition region from 2-wave to 2-wave shifted

T = 41.5075  d = 6.4793 |g| = 2.2022e-008
(  65.3600843678,  3.14159)
(   1.0000002632,  0.00000)
(   0.9999979834,  0.00000)
(   0.3360465720,  3.14159)
(   0.0078461165,  3.14159)
(   0.0000832881,  0.00000)
(   0.0000216233,  3.14159)
(   0.0000145178,  0.00000)
(   0.0000000000,  0.00000)
(   0.0000000000,  0.77498)

	maybe a close 3-wave eqv visit(?)
T = 55.5996  d = -5.2478 |g| = 5.1071e-014
(  57.0777744308,  3.14159)
(   1.0000032086,  0.00000)
(   0.9999999441,  0.00000)
(   0.5022707994,  3.14159)
(   0.0124603754,  3.14159)
(   0.0004729543,  3.14159)
(   0.0000004289,  1.98785)
(   0.0000004289, -1.98785)
(   0.0000000000,  1.12142)
(   0.0000000000, -1.12142)

	this one seems to have a close 3-wave eqv visit:
T = 84.4397  d = -5.5129 |g| = 3.497e-013
(2394.3644417877,  0.00000)
(   1.0000002133,  0.00000)
(   0.9999964301,  0.00000)
(   0.0681498792,  0.00000)
(   0.0000314871,  0.00000)
(   0.0000022192,  0.00000)
(   0.0000000084,  0.00000)
(   0.0000000001,  0.00000)
(   0.0000000000,  0.00000)
(   0.0000000000,  3.14159)

	added by Predrag:
	this one seems a longer 3-wave eqv visit:
T =  117.895472  d = -7.474551 


======== two unstable directions family:

	need to see what this family looks like in the
	fast transition region from 2-wave to 2-wave shifted

	added by Predrag:
T = 33.501  d = 4.0459 |g| = 2.6384e-013
(  11.5499708838,  0.00000)
(   1.6654879266,  3.14159)
(   1.0000068089,  0.00000)
(   1.0000003123,  0.00000)
(   0.0218444529,  3.14159)
(   0.0002134898,  0.00000)
(   0.0001440475,  1.05124)
(   0.0001440475, -1.05124)
(   0.0000000000,  3.14159)
(   0.0000000000,  0.00000)

T = 47.6393  d = 5.6759 |g| = 5.795e-010
(  11.1176126162,  0.00000)
(   8.5760367086,  3.14159)
(   1.0000030294,  0.00000)
(   1.0000003313,  0.00000)
(   0.0097244818,  3.14159)
(   0.0002262527,  0.00000)
(   0.0000176237,  0.00000)
(   0.0000016351,  0.00000)
(   0.0000000000,  0.00000)
(   0.0000000000,  3.14159)

T = 59.8925  d = -5.4425 |g| = 2.9746e-012
(  27.0339700953,  3.14159)
(   9.3442662344,  0.00000)
(   1.0000000339,  0.00000)
(   1.0000000339, -0.00000)
(   0.0501892029,  3.14159)
(   0.0001506255,  0.00000)
(   0.0000000924,  1.50409)
(   0.0000000924, -1.50409)
(   0.0000000000,  1.19802)
(   0.0000000000, -1.19802)

	when it gets close enough 2-wave eqv, it goes complex.
	Should be possible to start relating $d$ to the eqv
	eigenvalues: for this family $d \approx \pm 5.5$.
T = 71.6781  d = 5.5028 |g| = 1.8934e-014
(  10.8117559010,  0.73332)
(  10.8117559010, -0.73332)
(   0.9999998565,  0.00000)
(   0.9999998565, -0.00000)
(   0.0098424342,  3.14159)
(   0.0000272227,  0.00000)
(   0.0000000056,  3.14159)
(   0.0000000014,  0.00000)
(   0.0000000000,  0.00000)
(   0.0000000000,  3.14159)

	why $d$ exactly reversed from T = 71.7 rpo?
T = 85.8407  d = -5.5028 |g| = 9.2002e-015
(  32.3614450519,  0.79280)
(  32.3614450519, -0.79280)
(   0.9999998589,  0.00000)
(   0.9999945742,  0.00000)
(   0.0392525668,  0.00000)
(   0.0000046289,  0.00000)
(   0.0000000003,  0.00000)
(   0.0000000001,  0.00000)
(   0.0000000000,  2.29976)
(   0.0000000000, -2.29976)

======= yet another family, of clean 2-wave to 2-wave flybys (?)

	added by Predrag:
T =  76.556365  d = -3.383947

