siminos/dimension/00ReadMe.txt
$Author: predrag $
$Date: 2016-04-08 14:53:32 -0400 (Fri, 08 Apr 2016) $
===========================================================
"Estimating dimension of inertial manifold
 from unstable periodic orbits"
    Xiong Ding, H. Chat\'e, Predrag Cvitanovi\'c,
    Ruslan L. Davidchack, Evangelos Siminos, K. A. Takeuchi

> cd siminos/dimension/
> pdflatex DCTSCD14.tex

-----------------------------------------------------------

      PRL proofs:                                   ??? 28 2016
      PRL acceptance:                               ??? 15 2016
			    lett-v3 submis: Xiong               ??? 14 2016
      PRL pre-acceptance:                           ???  9 2016
      PRL resubmission: Xiong                       ??? 17 2016
      arXiv submission: Xiong                       ??? 16 2016
      PRL submission:   Xiong                       ???  6 2016
      arXiv re-subm:    Xiong                       ???  3 2016
	  arXiv:1604.01859  Xiong                       Apr  6 2016
      Evangelos edits                               Feb  4 2016
      Predrag [subversion keeps track of versions]  Feb  3 2016
            upodim-2.tex -> DCTSCD14.tex
            upodim-suppl-2.tex -> upodim-suppl.tex
            dimension-new/ -> dimension/
            dimension/ -> dimension/ver0/
      Kaz 2nd draft dimension-new/upodim-2.tex      Feb  1 2016
                                  upodim-suppl-2.tex
      Predrag  Dim15.tex  -> DCTSCD14.tex           Jul 11 2015
      Xiong 1st draft   dimension/Dim15.tex         May  9 2015
      Predrag created   siminos/dimension/          Nov 16 2014


PRLett submission notes
---------------------

see siminos/dimension/PRlett-v1/00ReadMe.txt
see siminos/dimension/PRlett-v2/00ReadMe.txt
see siminos/dimension/PRlett-v3/00ReadMe.txt

arXiv submission notes
----------------------
siminos/dimension/arXiv-v1/00ReadMe.txt
siminos/dimension/arXiv-v2/00ReadMe.txt



Notes ====================================================

old titles:

"Estimating the dimension of the inertial manifold from
 unstable periodic orbits"

Can the Inertial Manifold Be Captured by Unstable Periodic Orbits?

The lower bound of physical dimension of 1D Kuramoto-Sivashinsky system

How to edit =============================================

- When editing the final draft indicate edits using commands defined
in upoDimDefs.tex, e.g. \KTedit{} for Kazz. The text in the internal
version of the document will be colorcoded.
- Add comments in footnotes using commands also in upoDimDefs.tex,
e.g. \KT{date}{footnote text}. These will not appear in the
non-draft version, but remember to remove before uploading to
arxiv/submitting.
- Usually it's up to the first author to decide which edits to
accept. When an edit is accepted the \XXedit{} command should
be removed to avoid problems with the copyeditors of the
manuscript.
