siminos/talks/WoodsHole14/00ReadMe.txt
$Author: predrag $ $Date: 2014-08-05 21:53:47 -0400 (Tue, 05 Aug 2014) $
----------------------------------------------------------------------------

Predrag                                             2014-08-03

    Predrag Cvitanovic, Georgia Tech
    GFD Woods Hole talk
    Mon, 2014-08-04 - 10:30
WHole14.tex
abstract in predrag/lectures/GFD14/

--- HISTORY ------------------------------------------------

Predrag                                             2012-08-08

    Predrag Cvitanovic, Georgia Tech
Got symmetry? Here is how you slice it
    GFD Woods Hole talk
    Wed, 08/08/2012 - 14:30
    Part of this talk is just talking, no slides...
    It is my only talk that defines baroclinic instability,
    keeps symmetry reduction to almost no formulas
WHole12.tex, manually insert
    hopf04insert1a.pdf, hopf04insert2.pdf

Predrag                                             2012-03-26

    Predrag Cvitanovic, Georgia Tech
Got symmetry? Here is how you slice it
    CDSNS Colloquium
    Mon, 03/26/2012 - 11:00am, Skiles 006

source
    siminos/talks/WoodsHole12/	
the talk
    WHole12.tex
on the web
    ChaosBook.org/overheads/continuous/WHole12.pdf
runs from
    ChaosBook.org/overheads/continuous/index.html


is combination of
	talks/predrag/continuous/continuous.tex
and some
	talks/predrag/Kyoto11/lorenz.tex

the talk is continuation of the (now obsolete)
    talks/predrag/Kyoto11/
