siminos/han/00ReadMe.txt
$Author: predrag $
$Date: 2021-06-22 07:48:14 -0400 (Tue, 22 Jun 2021) $
---------------------------------------------------------------

Han Liang thesis, codes, etc.
======================================

../spatiotemp/blogHL.tex
    Han's blog; compile by
    pdflatex blogCats; biber blogCats; pdflatex blogCats

thesis/proposal/

thesis/

../spatiotemp/blogCats.tex
    spatiotemporal cats, led by Han Liang

../kittens/CL18.tex
    Cvitanovic and Liang    spatiotemporal cat paper

../reversal/LC21.tex
    Liang and Cvitanovic    temporal cat time reversal paper

../bibtex/siminos.bib
	one bibliography for all projects

../figs
	one directory for all figures

../figsSrc/han/
	one directory for Han Liang source programs for all figures
	(or .txt files explain how to regenerate them if needed)

---------------------------------------------------------------
                                            Han 2018-01-18
created siminos/han/ folder
    han/mathematica/    mathematica codes
    han/python/         python codes


---------------------------------------------------------------
NOTES:

----------------------------------------------------------------
HISTORY:
						Predrag 2018-01-18
    created this folder for
    PHYS 8901: Special Problem Spring 2018

catMapItiners.pdf                                   2018-08-04
    Li Han's cat map notes (historical, keep)


---------------------------------------------------------------
TO FIX:
