siminos/dimension/arXiv-v2/00ReadMe.txt
$Author: predrag $
$Date: 2016-02-03 23:17:20 -0500 (Wed, 03 Feb 2016) $
===========================================================
"Estimating the dimension of the inertial manifold
 from unstable periodic orbits"
    Xiong Ding, H. Chat\'e, Predrag Cvitanovi\'c,
    Ruslan L. Davidchack, Evangelos Siminos, K. A. Takeuchi

-----------------------------------------------------------

      PRL submission:   Xiong                       ???  6 2016
      arXiv re-subm:    Xiong                       ???  3 2016

arXiv submission notes
----------------------
siminos/dimension/arXiv-v2/00ReadMe.txt

PRLett submission notes
---------------------

see siminos/dimension/PRlett-v1/00ReadMe.txt
see siminos/dimension/PRlett-v2/00ReadMe.txt
see siminos/dimension/PRlett-v3/00ReadMe.txt


Notes ====================================================
