siminos/presentations/Moscow20/00ReadMe.txt
$Author: predrag $ $Date: 2020-10-10 18:40:58 -0400 (Sat, 10 Oct 2020) $
----------------------------------------------------------------------

International Conference on Computer Simulation in Physics and beyond
CSP2020
---------------------------------------------------------------------
October 12-16, 2020, Moscow, Russia
csp2020.ac.ru

    "Spatiotemporal turbulent field theory"
    Predrag Cvitanovic, Georgia Tech, USA,
    plenary lecture 40 minutes (+ 20 min discussion)
    csp2020.ac.ru/program.html

Details in predrag/lectures/Moscow20/00ReadMe.txt
[ ] moved new/edited text back to spatiotemp.tex

[ ] NO FURTHER EDITS, USE ../spatiotemp/ AS THE NEXT TEMPLATE
