(* ::Package:: *)

U=Table[1/2*Exp[2*Pi*I*((i-1)(i1-1)+(j-1)(j1-1))/2],{i,2},{j,2},{i1,2},{j1,2}];
U1=Conjugate[Transpose[U,{3,4,1,2}]];
(*The unitary matrices(tensors) U and the corresponding conjugate tranpose*)


B=Table[KroneckerDelta[i,i1]*KroneckerDelta[j,j1]*5+
If[i>1,-1*KroneckerDelta[i-1,i1]*KroneckerDelta[j,j1],-1*KroneckerDelta[i+1,i1]*KroneckerDelta[j,j1]]+
If[i<2,-1*KroneckerDelta[i+1,i1]*KroneckerDelta[j,j1],-1*KroneckerDelta[i-1,i1]*KroneckerDelta[j,j1]]+
If[j<2,-1*KroneckerDelta[i,i1]*KroneckerDelta[j+1,j1],-1*KroneckerDelta[i,i1]*KroneckerDelta[j-1,j1]]+
If[j>1,-1*KroneckerDelta[i,i1]*KroneckerDelta[j-1,j1],-1*KroneckerDelta[i,i1]*KroneckerDelta[j+1,j1]]
,{i,2},{j,2},{i1,2},{j1,2}];
(*B is the circulant matrix(tensor)*)


B1=Table[Sum[B[[i,j,i2,j2]]*U1[[i2,j2,i1,j1]],{i2,2},{j2,2}],{i,2},{j,2},{i1,2},{j1,2}];
B1=Table[Sum[U[[i,j,i2,j2]]*B1[[i2,j2,i1,j1]],{i2,2},{j2,2}],{i,2},{j,2},{i1,2},{j1,2}];
(*B1 is the diagonalized B*)


R1=Table[If[B1[[i,j,i1,j1]]==0,0,1/B1[[i,j,i1,j1]]],{i,2},{j,2},{i1,2},{j1,2}];
(*R1 is the inverse of B1*)


Simplify[Table[Sum[R1[[i,j,i2,j2]]*B1[[i2,j2,i1,j1]],{i2,2},{j2,2}],{i,2},{j,2},{i1,2},{j1,2}]]
(*Check R1.B1 is a unit tensor*)


Simplify[Table[Sum[U1[[i,j,i2,j2]]*U[[i2,j2,i1,j1]],{i2,2},{j2,2}],{i,2},{j,2},{i1,2},{j1,2}]]
(*Check U1.U is a unit tensor*)


G=Table[Sum[R1[[i,j,i2,j2]]*U[[i2,j2,i1,j1]],{i2,2},{j2,2}],{i,2},{j,2},{i1,2},{j1,2}];
G=Table[Sum[U1[[i,j,i2,j2]]*G[[i2,j2,i1,j1]],{i2,2},{j2,2}],{i,2},{j,2},{i1,2},{j1,2}];
(*G is the Green's function*)


(*M={{1,1},{1,1}};*)


(*X=Simplify[Table[Sum[G[[i,j,i2,j2]]*M[[i2,j2]],{i2,2},{j2,2}],{i,2},{j,2}]]*)


(*s=0;*)


L={};
Lm={};


For[k1=-5,k1<=5,k1++,
For[k2=-5,k2<=5,k2++,
For[k3=-5,k3<=5,k3++,
For[k4=-5,k4<=5,k4++,
M={{k1,k2},{k3,k4}};
X=Simplify[Table[Sum[G[[i,j,i2,j2]]*M[[i2,j2]],{i2,2},{j2,2}],{i,2},{j,2}]];
If[
	({X[[1,1]],X[[1,2]],X[[2,1]],X[[2,2]]}\[Element]RR)&&({X[[2,1]],X[[2,2]],X[[1,1]],X[[1,2]]}\[Element]RR),
(*	X[[1,1]]<1/2&&X[[1,1]]>=-1/2&&
	X[[2,1]]<1/2&&X[[2,1]]>=-1/2&&
	X[[1,2]]<1/2&&X[[1,2]]>=-1/2&&
	X[[2,2]]<1/2&&X[[2,2]]>=-1/2,*)
	(*Print["M="];
	Print[M];
	Print["X="];
	Print[X];
	s++;*)
	L=Append[L,X];
	AppendTo[Lm,M];
	]
]
]
]
]
(*Print["s="];
Print[s]*)
(*L is a list of all admissible periodic 2 times 2 blocks*)


(*L1={};
For[i=1,i<=Length[L],i++,
L1=Append[L1,Point[{L[[i,2,1]],L[[i,1,2]],L[[i,1,1]]}]];
L1=Append[L1,Point[{L[[i,2,2]],L[[i,1,1]],L[[i,1,2]]}]];
L1=Append[L1,Point[{L[[i,1,1]],L[[i,2,2]],L[[i,2,1]]}]];
L1=Append[L1,Point[{L[[i,1,2]],L[[i,2,1]],L[[i,2,2]]}]];
]*)
(*L1 is the list of all points in the admissible blocks*)


(*Graphics3D[L1,Axes->True,AxesLabel->{"\!\(\*SubscriptBox[\(X\), \(l - 1, t\)]\)","\!\(\*SubscriptBox[\(X\), \(l, t - 1\)]\)","\!\(\*SubscriptBox[\(X\), \(l, t\)]\)"}]*)


(*Lm*)


(* ::InheritFromParent:: *)
(*Graphics3D[{Point[{Rational[22, 45], Rational[13, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-13, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[22, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-13, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-4, 9]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[2, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[1, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[2, 15]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-1, 45]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[4, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[2, 15]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[2, 9]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-1, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[4, 9]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[16, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-8, 45]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[7, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[2, 15]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[19, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-1, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[17, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-8, 45]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-1, 3]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[13, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-22, 45]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[2, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-1, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[2, 5]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[11, 45]}], Point[{0, 0, Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], 0}], Point[{Rational[-2, 5], Rational[2, 5], 0}], Point[{0, 0, Rational[2, 5]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-2, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[11, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-14, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-13, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[4, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-16, 45]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-4, 9]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-2, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-1, 15]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[1, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[2, 5]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[7, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[11, 45]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-1, 9]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-13, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[1, 9]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[4, 45]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[1, 3]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[7, 15]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-7, 45]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-4, 9]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-1, 15]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[13, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[14, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[1, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-2, 9]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[2, 5]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[16, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[11, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[4, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-13, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[14, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[4, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[2, 45]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-4, 9]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[4, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-1, 15]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[22, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[14, 45]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-2, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[4, 9]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[7, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[8, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-17, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[11, 45]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-4, 9]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[7, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-1, 15]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[19, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-2, 9]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-17, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[16, 45]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-2, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[1, 5]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-1, 3]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[2, 15]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-17, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-1, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-7, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[16, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-19, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-8, 45]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[1, 5]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-7, 15]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-1, 3]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-11, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[2, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-8, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-1, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[2, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[16, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-2, 9]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-8, 45]}], Point[{0, 0, Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], 0}], Point[{Rational[-1, 5], Rational[1, 5], 0}], Point[{0, 0, Rational[1, 5]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-4, 15]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-1, 3]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[2, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[8, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[19, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-14, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-22, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-4, 45]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-1, 9]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-2, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-4, 15]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[11, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[16, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-1, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-8, 45]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[1, 5]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-1, 15]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-1, 3]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[7, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[2, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[17, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[19, 45]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-1, 9]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-22, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-1, 9]}], Point[{Rational[1, 3], Rational[1, 3], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[1, 3]}], Point[{Rational[1, 15], Rational[4, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[4, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[1, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-4, 15]}], Point[{Rational[22, 45], Rational[13, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[13, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[1, 9]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[1, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-19, 45]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[2, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[1, 5]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[2, 15]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-1, 3]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[16, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[2, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[4, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-22, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[14, 45]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-1, 9]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-4, 15]}], Point[{Rational[13, 45], Rational[22, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[22, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[1, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[2, 9]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-19, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[4, 9]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-2, 45]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[7, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-4, 15]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-19, 45]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[7, 15]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-4, 9]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[11, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-22, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[4, 45]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-4, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[7, 15]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[14, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-16, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[7, 45]}], Point[{Rational[2, 5], Rational[-2, 5], 0}], Point[{0, 0, Rational[-2, 5]}], Point[{0, 0, Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], 0}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-13, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[4, 45]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-1, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[7, 15]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-1, 3]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-1, 15]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-1, 9]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[14, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-17, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-2, 9]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[7, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-19, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-17, 45]}], Point[{Rational[1, 5], Rational[-1, 5], 0}], Point[{0, 0, Rational[-1, 5]}], Point[{0, 0, Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], 0}], Point[{Rational[19, 45], Rational[1, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[1, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[17, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-11, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-7, 45]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[2, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[7, 15]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[4, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[14, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-8, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-2, 9]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[2, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[7, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-2, 9]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[-17, 45]}], Point[{0, 0, 0}], Point[{0, 0, 0}], Point[{0, 0, 0}], Point[{0, 0, 0}], Point[{Rational[2, 9], Rational[2, 9], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[2, 9]}], Point[{Rational[8, 45], Rational[17, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[17, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-2, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-7, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[8, 45]}], Point[{Rational[2, 9], Rational[2, 9], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[2, 9]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-4, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-14, 45]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-2, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-7, 15]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[11, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[7, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-1, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-17, 45]}], Point[{Rational[-1, 5], Rational[1, 5], 0}], Point[{0, 0, Rational[1, 5]}], Point[{0, 0, Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], 0}], Point[{Rational[1, 45], Rational[19, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[19, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[17, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-7, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[17, 45]}], Point[{Rational[2, 9], Rational[2, 9], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[2, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[1, 9]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-14, 45]}], Point[{Rational[1, 3], Rational[1, 3], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[1, 3]}], Point[{Rational[4, 15], Rational[1, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[1, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-7, 15]}], Point[{Rational[22, 45], Rational[13, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[13, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-4, 45]}], Point[{Rational[-2, 5], Rational[2, 5], 0}], Point[{0, 0, Rational[2, 5]}], Point[{0, 0, Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], 0}], Point[{Rational[-11, 45], Rational[16, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[16, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-7, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-14, 45]}], Point[{Rational[1, 15], Rational[4, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[4, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-7, 15]}], Point[{Rational[13, 45], Rational[22, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[22, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-4, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[4, 9]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-11, 45]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-7, 15]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[19, 45]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-7, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[4, 15]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-4, 9]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[2, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-2, 9]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[19, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-22, 45]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-1, 9]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[4, 15]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-14, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[1, 9]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-4, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[22, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-16, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-2, 45]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-2, 15]}], Point[{Rational[1, 3], Rational[1, 3], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[1, 3]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-2, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-1, 5]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-1, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[19, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-13, 45]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-1, 9]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-1, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[4, 15]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-1, 3]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-4, 15]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[1, 9]}], Point[{Rational[13, 45], Rational[22, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[22, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-17, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-19, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-7, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-2, 45]}], Point[{Rational[4, 15], Rational[1, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[1, 15]}], Point[{Rational[1, 3], Rational[1, 3], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[1, 3]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-1, 5]}], Point[{Rational[19, 45], Rational[1, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[1, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[8, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-11, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-16, 45]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[2, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[4, 15]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[4, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[1, 9]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[14, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[22, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[-8, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[-19, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-2, 45]}], Point[{Rational[1, 15], Rational[4, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[4, 15]}], Point[{Rational[1, 3], Rational[1, 3], Rational[1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[1, 3]}], Point[{0, 0, Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], 0}], Point[{Rational[1, 5], Rational[-1, 5], 0}], Point[{0, 0, Rational[-1, 5]}], Point[{Rational[2, 9], Rational[2, 9], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[2, 9]}], Point[{Rational[17, 45], Rational[8, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[8, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-2, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[-16, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[8, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[1, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[11, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-2, 45]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[7, 15]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[1, 3]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-1, 5]}], Point[{Rational[1, 45], Rational[19, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[19, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[8, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[7, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[-16, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[17, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[1, 45]}], Point[{Rational[1, 3], Rational[1, 3], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[1, 3]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-2, 15]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[2, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-1, 5]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-16, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[17, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-19, 45]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[2, 9]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-7, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[1, 15]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-11, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[4, 9]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-8, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[17, 45]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-4, 9]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-7, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[2, 9]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-22, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[-14, 45]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-4, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[1, 15]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-2, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[7, 45]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[4, 9]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-14, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-4, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[13, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-16, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-11, 45]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-2, 5]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[2, 9]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-1, 45]}], Point[{Rational[2, 9], Rational[2, 9], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[2, 9]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[4, 45]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[-13, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[-14, 45]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[-1, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[1, 15]}], Point[{Rational[-2, 45], Rational[7, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[7, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-2, 45]}], Point[{Rational[7, 45], Rational[-2, 45], Rational[4, 9]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-1, 3]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[-7, 15]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[-1, 9]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-1, 9]}], Point[{Rational[-1, 9], Rational[-1, 9], Rational[-4, 45]}], Point[{Rational[1, 9], Rational[1, 9], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[1, 9]}], Point[{Rational[22, 45], Rational[13, 45], Rational[1, 9]}], Point[{Rational[1, 9], Rational[1, 9], Rational[13, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[-7, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[2, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[-11, 45]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[-1, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[1, 5]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[-2, 5]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[4, 15]}], Point[{Rational[1, 15], Rational[4, 15], Rational[2, 15]}], Point[{Rational[4, 15], Rational[1, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[1, 15]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[16, 45]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[4, 9]}], Point[{Rational[-14, 45], Rational[4, 45], Rational[14, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[-14, 45]}], Point[{Rational[4, 45], Rational[-14, 45], Rational[-4, 45]}], Point[{Rational[-4, 45], Rational[14, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[14, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-4, 45]}], Point[{Rational[14, 45], Rational[-4, 45], Rational[13, 45]}], Point[{Rational[-7, 45], Rational[2, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[2, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-7, 45]}], Point[{Rational[2, 45], Rational[-7, 45], Rational[-11, 45]}], Point[{0, 0, Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], 0}], Point[{Rational[2, 5], Rational[-2, 5], 0}], Point[{0, 0, Rational[-2, 5]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[16, 45]}], Point[{Rational[-11, 45], Rational[16, 45], Rational[11, 45]}], Point[{Rational[16, 45], Rational[-11, 45], Rational[-16, 45]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-11, 45]}], Point[{Rational[-1, 5], Rational[1, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[1, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-1, 5]}], Point[{Rational[1, 5], Rational[-1, 5], Rational[-2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[2, 5]}], Point[{Rational[-2, 5], Rational[2, 5], Rational[2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-2, 5]}], Point[{Rational[2, 5], Rational[-2, 5], Rational[-2, 5]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[22, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-13, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[22, 45]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-1, 3]}], Point[{Rational[1, 3], Rational[1, 3], Rational[-1, 3]}], Point[{Rational[-1, 3], Rational[-1, 3], Rational[1, 3]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-17, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-8, 45]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[8, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-19, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-1, 45]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[1, 45]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-7, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[-2, 15]}], Point[{Rational[-17, 45], Rational[-8, 45], Rational[17, 45]}], Point[{Rational[8, 45], Rational[17, 45], Rational[-8, 45]}], Point[{Rational[17, 45], Rational[8, 45], Rational[-17, 45]}], Point[{Rational[-8, 45], Rational[-17, 45], Rational[8, 45]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[11, 45]}], Point[{Rational[-16, 45], Rational[11, 45], Rational[-4, 9]}], Point[{Rational[11, 45], Rational[-16, 45], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[-16, 45]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-2, 9]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-2, 9]}], Point[{Rational[-2, 9], Rational[-2, 9], Rational[1, 45]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-4, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-1, 15]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[-2, 15]}], Point[{Rational[-19, 45], Rational[-1, 45], Rational[19, 45]}], Point[{Rational[1, 45], Rational[19, 45], Rational[-1, 45]}], Point[{Rational[19, 45], Rational[1, 45], Rational[-19, 45]}], Point[{Rational[-1, 45], Rational[-19, 45], Rational[1, 45]}], Point[{Rational[-4, 15], Rational[-1, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[-1, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-4, 15]}], Point[{Rational[-1, 15], Rational[-4, 15], Rational[-2, 15]}], Point[{Rational[-7, 15], Rational[2, 15], Rational[7, 15]}], Point[{Rational[-2, 15], Rational[7, 15], Rational[2, 15]}], Point[{Rational[7, 15], Rational[-2, 15], Rational[-7, 15]}], Point[{Rational[2, 15], Rational[-7, 15], Rational[-2, 15]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-4, 9]}], Point[{Rational[4, 9], Rational[4, 9], Rational[-4, 9]}], Point[{Rational[-4, 9], Rational[-4, 9], Rational[4, 9]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-22, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[13, 45]}], Point[{Rational[-22, 45], Rational[-13, 45], Rational[22, 45]}], Point[{Rational[13, 45], Rational[22, 45], Rational[-13, 45]}], Point[{Rational[22, 45], Rational[13, 45], Rational[-22, 45]}], Point[{Rational[-13, 45], Rational[-22, 45], Rational[13, 45]}]}, Axes -> True, AxesLabel -> {"\!\(\*SubscriptBox[\(X\), \(l - 1, t\)]\)", "\!\(\*SubscriptBox[\(X\), \(l, t - 1\)]\)", "\!\(\*SubscriptBox[\(X\), \(l, t\)]\)"}, ImageSize -> {305.65667033922307`, 341.4058286244433}, ViewPoint -> {0., 0., 2.}, ViewVertical -> {0., 1., 0.}]*)


(*ListPointPlot3D*)
