siminos/figSrc/gnu/00ReadMe.txt
% $Author: predrag $ $Date: 2009-09-14 11:02:14 -0400 (Mon, 14 Sep 2009) $

Siminos gnuplot source programs for figures
===========================================

-----------------------------------------------------------------
					Predrag Sep 13 2009

sources for
   	siminos/figs/lyapSpec.eps
   	siminos/figs/lyapSpecRscld.eps
used in
	siminos/blog/blog.tex
are 
   	lyapSpec.gnu
   	lyapSpecRscld.gnu
-----------------------------------------------------------------

NOTES
=====

Fix these:
==========
