siminos/thesis/notes/xfig.txt
% $Author: predrag $ $Date: 2019-01-01 20:34:08 -0500 (Tue, 01 Jan 2019) $

-----------------------------------------------------------------
					Predrag Feb 10, 2007

on converting between xfig and mathematica

http://forums.wolfram.com/mathgroup/archive/2003/Sep/msg00198.html
    What I do on my Linux box is:
    > - export the Mathematica graphics as eps
    > - run pstoedit to convert to xfig format
    > - use xfig to add on arrows text circles boxes, ...
    > - export in whatever format i need

	(have not checked whether this really helps)
