predrag/siminos/presentations/GTMAP18/00ReadMe.txt
$Author: predrag $ $Date: 2018-03-26 13:14:38 -0400 (Mon, 26 Mar 2018) $
-----------------------------------------------------

% started with talks/siminos/presentations/GTmap18/ 2018-02-24
% started with talks/siminos/presentations/GTmap16/ 2016-04-25
% started with talks/predrag/RoySoc16/               2016-04-25

XXX
– GTMAP mini-workshop on Dynamics

    April 13, 2018


-----------------------------------------------

[x] Confirm participation                           2018-02-24
[ ] Confirm talk title:                             2018-03-2?
    "XXX"
[ ] abstract submitted                              2018-03-2?

-----------------------------------------------

Matt's edits

1) page 21. replace L with 96 to make it explicit that the domain
   is large. See "[horizontal] space $\ssp \in [0,96]$ % Xiong's edit"
2) page 31.
   "angles {\color{red}{bounded away from zero}} % Xiong's edit : unity -> zero"
