siminos/ksTorus/arXiv-v1/00ReadMe.txt
$Author: predrag $
$Date: 2021-06-22 07:48:14 -0400 (Tue, 22 Jun 2021) $
===========================================================
		    arXiv-v1 submiss:   Nazmi Burak Budanur  Sep  27 2015

Torus breakdown in the symmetry-reduced state
space of the Kuramoto-Sivashinsky system

Nazmi Burak Budanur, Predrag Cvitanovi\'c
-----------------------------------------------------------

arXiv submission notes
----------------------

budanur3@gatech.edu                             September 27, 2015

arXiv identifier: 1509.08133

The paper password for this article is: cmpdb
----------------------------------------------------------------------

submission notes
---------------------
