siminos/spatiotemp/00ReadMe.txt
$Author: predrag $
$Date: 2019-01-20 02:05:19 -0500 (Sun, 20 Jan 2019) $
--------------------------------------------------------

Spatiotemporal working notes
========================================================

blog.tex
    spatiotemporal PDEs

blogCats.tex
    spatiotemporal cats
    inclOnly.tex  to process only a subfile or a few
../han/
    Han Liang project code

---------------------------------------------------------------
also called by blog.tex and blogCats.tex:
../bibtex/siminos.bib
	one bibliography for all projects
../figs/
    one directory for thesis and blog figures .eps figures
    needed for compatibility with articles, ChaosBook.
    When creating a new version, please use the SAME name (so
    it propagates to publications etc. as well, without messing
    around with renaming it)
../figsSrc/
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed
     from the other repositories, with code)
../inputs/
	one directory for all macros


---------------------------------------------------------------
TO FIX:

---------------------------------------------------------------
NOTES:

Time stamp:
----------

To have svn time-stamp file "someFile.type", include the contents of
	thesis/chapter/svnHeader.txt
into the file, and then
	svn propset svn:keywords "Date Author" someFile.type

----------------------------------------------------------------
