siminos/figSrc/Saremi/00ReadMe.txt
$Author: predrag $
$Date: 2019-10-31 17:06:14 -0400 (Thu, 31 Oct 2019) $
---------------------------------------------------------------

Adrien GHJSC16.tex figure source files
======================================
"Linear encoding of the spatiotemporal cat"
          Boris Gutkin, Li Han, Rana Jafari,
          Adrien K. Saremi, and Predrag Cvitanovi{\'c}

This folder contains Adrien's mathematica(?), python(?) codes.
--------------------------------------------------------------

                                            Adrien 2019-08-21

Used in GHJSC16.tex:
===================

AKSs7BlockBorderM1.pdf
AKSs7BlockBorderM2.pdf
AKSLPS12.pdf
AKSLPS12_1.pdf
AKSs13TwoBlocksM2.pdf
AKSs13TwoBlocksG1.pdf
AKSs13TwoBlocksG2.pdf
AKSs7ThreeDiamondsM1.pdf
AKSs7ThreeDiamondsM2.pdf
AKSs7ThreeDiamondsM3.pdf
AKSs7ThreeDiamondsG1.pdf
AKSs7ThreeDiamondsG2.pdf

Others (remove the ones that have better versions):
===================================================

AKSs7BlockBorderG1.pdf
AKS1x2all.jpg           AKSs7ThreeBlocksM2.pdf
AKS2x1all.jpg           AKSs7ThreeBlocksM3.pdf
AKS2x2all.jpg
AKS2x2int.jpg
AKS3x3int.jpg
                        AKSs7TwoBlocksBiggerFrameG1.pdf
                        AKSs7TwoBlocksBiggerFrameG2.pdf
                        AKSs7TwoBlocksBiggerFrameM1.pdf
                        AKSs7TwoBlocksBiggerFrameM2.pdf
                        AKSs7TwoBlocksG1.pdf
                        AKSs7TwoBlocksG2.pdf
AKSs7colrBorderM1.pdf   AKSs7TwoBlocksM1.pdf
AKSs7colrBorderM2.pdf   AKSs7TwoBlocksM2.pdf
AKSs7distM1M2log.pdf    AKSs7TwoDiamondsG1.pdf
AKSs7distM1M2.pdf       AKSs7TwoDiamondsG2.pdf
AKSs7ThreeBlocksG1.pdf  AKSs7TwoDiamondsM1.pdf
AKSs7ThreeBlocksG2.pdf  AKSs7TwoDiamondsM2.pdf
AKSs7ThreeBlocksM1.pdf

---------------------------------------------------------------
NOTES:


---------------------------------------------------------------
TO FIX:

AKSxxx-*.py
    generate the xxx data, give output

AKSxxx-*.nb
    take python output as input data,
    generates output svg's

    label frames, axis fixes using Inkscape
AKSxxx-a.svg      generates ../figs/AKSxxx-a.pdf
AKSxxx-b.svg      generates ../figs/AKSxxx-b.pdf
AKSxxx-c.svg      generates ../figs/AKSxxx-c.pdf
AKSxxx-d.svg      generates ../figs/AKSxxx-d.pdf
