siminos/gudorf/00ReadMe.txt
$Author: predrag $
$Date: 2018-11-02 16:08:17 -0400 (Fri, 02 Nov 2018) $
---------------------------------------------------------------

Matt Gudorf dynamical systems manuscripts
=========================================
all calculations in the separate subversion repo   gudorf

gudorf/thesis/
    The Thing itself
gudorf/thesisProposal/
    proposal, presentation
gudorf/thesisDefense/
    virgin territory, unpenetrated since 2017-04-03

gudorf/posters/
    well, posters

../presentations/GAP18/GAP18.tex
    oration that dazzled GAPers

../bibtex/siminos.bib
	one bibliography for all projects

../figs/
	one directory for thesis and blog figures
../figs/ksstFigs/
	the same, but for a small country in Balkans

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../Fig
	figures from dasbuch/book/Fig/ (do not edit these)
----------------------------------------------------------------

---------------------------------------------------------------
                        Predrag Dec 12, 2016
created gudorf folder

---------------------------------------------------------------
NOTES:

folder "matlab" contains my major matlab codes.
folder "python" contains my python codes.

---------------------------------------------------------------
TO FIX:
