siminos/figSrc/han/00ReadMe.txt
$Author: predrag $
$Date: 2020-06-09 17:27:13 -0400 (Tue, 09 Jun 2020) $
---------------------------------------------------------------

Han Liang figure source files
======================================
PHYS 8901: Special Problem Spring 2018

../../figs
	one directory for all figures

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)

--------------------------------------------------
                                            Han 2020-06-09
figSrc/han/Mathematica/ColorBlock.nb
    representing periodic solutions by colored tiles

figSrc/han/Mathematica/HLBravaisLattice.nb
    Plot the 2d Bravais lattice

                                            Han 2020-06-09
siminos/mathematica/PrimeTiles.nb
    Prime tiles that tile a larger tile

                                            Predrag 2020-01-18
siminos/mathematica/CatMaptopZeta.nb
    Cat map periodic points counting

figSrc/han/Mathematica/2by3relativePeriodicBlock.nb
    ???

figSrc/han/Mathematica/HLCountingFigures.nb

--------------------------------------------------
                                            Han 2018-01-18

figSrc/han/python/catmap1.2.py
    generates standard Arnold map partition,
    figs/{HLcatmapArnold*.pdf

figSrc/han/python/catmap1.6.py
    generates the xxx map partition
    figs/{catmapArnold*.pdf

---------------------------------------------------------------
NOTES:

folder han/matlab/ contains my major matlab codes.
folder han/python/ contains my python codes.

---------------------------------------------------------------
TO FIX:
