predrag/siminos/presentations/spatiotemp/00ReadMe.txt
$Author: predrag $ $Date: 2018-04-26 12:16:43 -0400 (Thu, 26 Apr 2018) $
-----------------------------------------------------

working notes on spatiotemporal computations, numerical methods
-----------------------------------------------

Matt's edits

1) page 21. replace L with 96 to make it explicit that the domain
   is large. See "[horizontal] space $\ssp \in [0,96]$ % Xiong's edit"
2) page 31.
   "angles {\color{red}{bounded away from zero}} % Xiong's edit : unity -> zero"
