siminos/schur/arXiv-v1/00ReadMe.txt
$Author: xiong $ 
$Date: 2014-06-19 21:38:52 -0400 (Thu, 19 Jun 2014) $
===========================================================
		    arXiv-v1 submiss:   Xiong Ding   Jun  18 2014
                    finished writing:   Xiong Ding   Jun  18 2014
                    started writing:    Xiong Ding   Feb 21 2014

Periodic eigendecomposition and its application to
Kuramoto-Sivashinsky system

Xiong Ding, Predrag Cvitanovi\'c
-----------------------------------------------------------

arXiv submission notes
----------------------

xding@gatech.edu                             June 18, 2014

arXiv identifier 1406.4885

The paper password for this article is: 2zmhk
------------------------------------------------------------------------------

submission notes
---------------------

===============================================================
= DONE:

set down the AMS subject classifications number.

         15A18, 37M25, 65F15, 65P20, 65P40 

    [X] mark here when done

remove all the comments in DingCvit14.tex
    [X] mark here when down

change \bibliography{../bibtex/siminos} to \bibliography{DingCvit14}
    [X] mark here when down

submit the arXiv-v1.tar.gz file
    [X] mark here when down
