siminos/figSrc/Jafari/00ReadMe.txt
$Author: predrag $
$Date: 2019-10-31 09:22:56 -0400 (Thu, 31 Oct 2019) $
---------------------------------------------------------------

Rana Jafari GHJSC16.tex figure source files
======================================
"Linear encoding of the spatiotemporal cat"
          Boris Gutkin, Li Han, Rana Jafari,
          Adrien K. Saremi, and Predrag Cvitanovi{\'c}

This folder contains Rana's mathematica, python codes.
---------------------------------------------------------------


                                            Rana 2019-10-30
RJsymbol-*.py
    generate the [1X1], [2X2] frequency data, gives output

RJsymbol-*.nb
    take python output as input data,
    generates output svg's

    label frames, axis fixes using Inkscape
RJsymbol-a.svg      generates ../figs/RJsymbol-a.pdf
RJsymbol-b.svg      generates ../figs/RJsymbol-b.pdf
RJsymbol-c.svg      generates ../figs/RJsymbol-c.pdf
RJsymbol-d.svg      generates ../figs/RJsymbol-d.pdf

---------------------------------------------------------------
NOTES:


---------------------------------------------------------------
TO FIX:
