275 Patch Control

1
1
1
blog.tex
19
7
1






blog.tex
TeX:UNIX
135376891 0 45 2 48 1 0 0 873 590 0 22 798 -1 -1 0 0 24 0 0 24 1 0 1 48   0
Lyapunov.tex
TeX:UNIX
269594602 0 255 52 257 22 135 175 936 769 0 232 441 -1 -1 0 0 29 0 0 29 1 0 22 257   0
C:\Documents and Settings\predrag\My Documents\dasbuch\book\book.tex
TeX:UNIX
1159163 0 0 1 0 1 108 140 909 734 0 22 0 -1 -1 0 0 63 0 0 63 1 0 1 0   0
strategy.tex
TeX:UNIX
1159163 0 3 20 3 31 81 105 963 543 0 322 63 -1 -1 0 0 28 0 0 28 1 0 31 3   0
bluesky.tex
TeX:UNIX
1159163 0 8 1 8 1 162 210 1017 680 0 22 168 -1 -1 0 0 27 0 0 27 1 0 1 8   0
flotsam.tex
TeX:UNIX
1159146 0 1220 30 3 64 0 0 855 470 0 652 63 -1 -1 0 0 75 0 0 75 1 0 64 3   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\bibtex\siminos.bib
BibTeX:UNIX
1147890 1 1495 12 1495 21 81 105 936 575 0 222 273 -1 -1 0 0 21 0 0 21 1 0 21 1495   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\inputs\defsBlog.tex
TeX:UNIX
269594619 0 24 62 24 62 108 140 990 578 0 632 357 -1 -1 0 0 15 0 0 15 1 0 62 24   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\inputs\def.tex
TeX:UNIX
269594619 1 393 13 393 18 81 105 963 543 0 192 105 -1 -1 0 0 10 0 0 10 1 0 18 393   0
C:\Documents and Settings\predrag\My Documents\dasbuch\book\chapter\stability.tex
TeX:UNIX
269594619 0 228 50 231 5 54 70 936 508 0 62 252 -1 -1 0 0 48 0 0 48 1 0 5 231   0
KSlit.tex
TeX:UNIX
269594619 0 271 50 269 2 0 0 882 438 0 32 462 -1 -1 0 0 65 0 0 65 1 0 2 269   0
YaTaGiChRa08.tex
TeX:UNIX
269594619 0 0 1 513 1 27 35 909 473 0 22 294 -1 -1 0 0 75 0 0 75 1 0 1 513   0
bronski-2005.tex
TeX:UNIX
269594619 1 90 4 90 13 27 35 909 473 0 142 546 -1 -1 0 0 32 0 0 32 1 0 13 90   0
C:\Documents and Settings\predrag\Local Settings\Temp\CeedoTmp\science
TeX
269496315 1 0 1 13 1 189 245 1017 835 0 22 273 -1 -1 0 0 -1 -1 -1 -1 1 0 1 13   0
blog.toc
DATA
273678578 8 44 200 44 1 162 210 990 800 1 80 399 -1 -1 0 0 -1 -1 -1 -1 1 0 1 44   0
C:\Documents and Settings\predrag\Local Settings\Temp\CeedoTmp\0951-7715_10_5_004.bib
BibTeX:UNIX
269583346 1 0 1 11 1 27 35 909 434 0 22 231 -1 -1 0 0 -1 -1 -1 -1 1 0 1 11   0
dailyBlog.tex
TeX:UNIX
269594619 2 722 23 722 38 108 140 909 734 0 392 294 -1 -1 0 0 29 0 0 29 1 0 38 722   0
siminosBlog.prj
DATA
273678578 0 0 1 0 1 135 175 1017 613 1 80 0 -1 -1 0 0 18 0 0 18 1 0 1 0   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\inputs\setupBlog.tex
TeX
269496315 1 67 59 67 68 54 70 936 508 0 692 525 -1 -1 0 0 63 0 0 63 1 0 68 67   0

*blog.tex
>
*../inputs/setupBlog
*../inputs/editsDasbuch
*../inputs/def
*../inputs/defsBlog
*strategy
*bluesky
*flotsam
*bronski-2005
*symRLD
*KSlit
*Lyapunov
*dailyBlog
*../bibtex/siminos.bib
<
