siminos/gudorf/thesisDefense/00ReadMe.txt
$Author: predrag $ $Date: 2019-03-27 16:44:17 -0400 (Wed, 27 Mar 2019) $
-----------------------------------------------------------------

Matt Gudorf thesis defense ppt
==============================
                                                        2019-03-27
currently simply a copy of Xiong Ding's PhD defense, might be used
at a later time

how to compile this file

$ pdflatex thesis_ppt.tex &&  biber thesis_ppt && pdflatex thesis_ppt.tex && pdflatex thesis_ppt.tex
