predrag/lectures/DFD18/00ReadMe.txt
$Author: predrag $ $Date: 2018-08-02 08:53:07 -0400 (Thu, 02 Aug 2018) $
----------------------------------------------------------------------

2018 APS Division of Fluid Dynamics (DFD) Meeting
-------------------------------------------------
www.apsdfd2018.org
Georgia World Congress Center
Atlanta
November 18-20, 2018

[x] Abstract Submission Deadline: August 1
    abstract.txt submitted
    8/1/2018 User Name:	Predrag Cvitanovic
    Submission ID:	DFD18-003369
    submissions.mirasmart.com/DFD18/Splash.aspx

[ ] September 16
    Early Registration Deadline
[ ] September 17 – October 2
    Regular Registration Rate
    [ ] Registered                              $???.00

[ ] November ?, ??:30 - 18:06 in XXX Room
    My talk

[ ] My Scheduler
    [ ] Invited speakers A through G            2018-11-19
    [ ] Invited speakers H through ?            2018-11-??

=================================================================
