siminos/schur/SIAM-v3/00ReadMe.txt
$Author: predrag $
$Date: 2016-05-11 15:30:55 -0400 (Wed, 11 May 2016) $
===========================================================
Joural: SIAM Journal on Applied Dynamical Systems (SIADS)

MS#M103729
SIAM-v3 Xiong Ding submission: #2      2016-03-XX
Uploaded file: DingCvit14-v3.pdf
saved as       ../SIAM-v3/DingCvit14-v3.pdf
----------------------

Periodic eigendecomposition and its application to
Kuramoto-Sivashinsky system

Xiong Ding, Predrag Cvitanovi\'c
-----------------------------------------------------------


[ ] DATE WHO DidIt
    rechecked AMS subject classifications:
    This list is especially useful to readers engaging in
    electronic searches. Please give all relevant classifications.
    These can be found in the annual "Subject Index" of
    Mathematical Reviews, and can be searched electronically
    through www.ams.org.
[ ] DATE WHO DidIt
    supply a LaTeX2E (preferred), TeX, or AMSTeX file.
    SIAM's macros: www.siam.org/journals/auth-info.php.

------------------------------------------------------------


figures included:
../figs/ppo1State64.eps rpo1State64 ppo1spectrum64 ... 
-----------------------------------------------------
