siminos/schur/arXiv-v2/00ReadMe.txt
$Author: xiong $ 

===========================================================
arXiv-v2 submiss:   Xiong Ding   Aug  27 2015

Periodic eigendecomposition and its application to
Kuramoto-Sivashinsky system

Xiong Ding, Predrag Cvitanovi\'c
-----------------------------------------------------------

arXiv submission notes
----------------------

xding@gatech.edu                              Aug  27 2015

arXiv identifier ****

The paper password for this article is: 2zmhk
------------------------------------------------------------------------------

submission notes
---------------------
This new version added more figures and provide more physical motivations.

===============================================================
