<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200311121318" modified="D:20200311133953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 230.311 44.7703" transformations="translations" pos="32 720" stroke="black" type="label" width="114.68" height="8.302" depth="0" valign="baseline" size="large">\textbf{Fundamental orbits}</text>
<text matrix="1 0 0 1 389.773 -58.7656" transformations="translations" pos="32.6653 806.966" stroke="black" type="label" width="117.032" height="8.302" depth="0" valign="baseline" size="large">\textbf{Fundamental blocks}</text>
<text matrix="1 0 0 1 400 167.387" transformations="translations" pos="29.9739 613.185" stroke="black" type="label" width="104.862" height="8.302" depth="0" valign="baseline" size="large">\textbf{Fundamental tiles}</text>
<text matrix="1 0 0 1 -316.529 33.6148" transformations="translations" pos="352 688" stroke="black" type="label" width="53.766" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Orbits}</text>
<text matrix="1 0 0 1 58.0789 -67.2297" transformations="translations" pos="224 768" stroke="black" type="label" width="76.559" height="8.302" depth="0" valign="baseline" size="large">\textbf{Prime blocks}</text>
<text matrix="1 0 0 1 61.8469 44.232" transformations="translations" pos="224 608" stroke="black" type="label" width="64.389" height="8.302" depth="0" valign="baseline" size="large">\textbf{Prime tiles}</text>
<text matrix="1 0 0 1 -94.9234 75.1555" transformations="translations" pos="224 688" stroke="black" type="label" width="74.206" height="8.302" depth="0" valign="baseline" size="large">\textbf{Prime orbits}</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
432 800 m
432 768 l
560 768 l
560 800 l
h
</path>
<path matrix="1 0 0 1 -16 16" stroke="black" pen="fat">
432 752 m
432 720 l
560 720 l
560 752 l
h
</path>
<path matrix="1 0 0 1 80 96" stroke="black" pen="fat" arrow="normal/normal">
304 688 m
336 688 l
</path>
<path matrix="1 0 0 1 80 64" stroke="black" pen="fat" arrow="normal/normal">
304 688 m
336 688 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat">
256 704 m
256 640 l
384 640 l
384 704 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" arrow="normal/normal">
480 640 m
480 608 l
384 608 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
256 656 m
256 624 l
384 624 l
384 656 l
h
</path>
<path stroke="black" pen="fat">
256 720 m
256 688 l
384 688 l
384 720 l
h
</path>
<path stroke="black" pen="fat">
256 720 m
256 688 l
384 688 l
384 720 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
544 784 m
560 784 l
560 656 l
384 656 l
</path>
<path stroke="black" pen="fat">
16 816 m
16 624 l
576 624 l
576 816 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 768 m
256 768 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
256 752 m
240 752 l
240 688 l
224 688 l
</path>
<path stroke="black" pen="fat">
256 656 m
240 656 l
240 688 l
240 688 l
</path>
<path stroke="black" pen="fat">
256 704 m
240 704 l
240 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat" arrow="normal/normal">
176 720 m
176 736 l
</path>
<text matrix="1 0 0 1 -27.3039 -10.7656" transformations="translations" pos="144 688" stroke="black" type="label" width="96.699" height="8.302" depth="0" valign="baseline" size="large">\textbf{Shadowed orbits}</text>
<path stroke="black" pen="fat">
112 800 m
112 736 l
224 736 l
224 800 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 768 m
112 768 l
</path>
<path stroke="black" pen="fat">
32 800 m
32 640 l
96 640 l
96 800 l
h
</path>
<path stroke="black" pen="fat">
112 720 m
112 640 l
224 640 l
224 720 l
h
</path>
</page>
</ipe>
