siminos/dimension/arXiv-v1/00ReadMe.txt
$Author: xiong $
$Date: 2016-04-29 21:07:48 -0400 (Fri, 29 Apr 2016) $
===========================================================
"Estimating the dimension of the inertial manifold
 from unstable periodic orbits"
    Xiong Ding, H. Chat\'e, Predrag Cvitanovi\'c,
    Ruslan L. Davidchack, Evangelos Siminos, K. A. Takeuchi

-----------------------------------------------------------

	  arXiv submission: Xiong                       ???  4 2016


arXiv submission notes
======================

pre-pend to the submission an edited version of this:


%% ------------------ for arXiv-v1 submission ----------------------------
%
% Title:    Estimating dimension of inertial manifold
%           from unstable periodic orbits
% Authors:  X. Ding, H. Chat\'e, P. Cvitanovi\'c, E. Siminos, K. A. Takeuchi
%
% Comments: 6 pages,  3 pdf and 0 png figures, uses revtex4
% Files:    DCTSCD14.tex upodimDefs.tex DCTSCD14.bbl anc/upodim-suppl.pdf
%           ks22FloqExp.pdf ks22vecAngles.pdf ks22vecShadow.pdf
%
%% ------------------ cut here ----------------------------------------



changes made before submission 
====================
1. Updated the submission header above and added it in DCTSCD14.tex 
   and upodimDefs.tex. Also removed svn headers.

2. Changed \bibliography{../bibtex/siminos,footnotes} to 
   \bibliography{DCTSCD14}

3. Add an anc folder to hold ancillary file upodim-suppl.pdf

4. Create the .zip file for submission.


Email received from arXiv just after submission
===============================================
We have received your submission to arXiv. Your temporary submission
identifier is: submit/1528005.

You may update your submission at: https://arxiv.org/submit/1528005

Your article is scheduled to be announced at Fri, 8 Apr 2016 00:00:00 GMT.
The abstract will appear in the subsequent mailing as displayed below,
except that the submission identifier will be replaced by
the official arXiv identifier. Updates before Thu, 7 Apr 2016 20:00:00 GMT will
not delay announcement.

A paper password will be emailed to you when the article is announced.
You should share this with co-authors to allow them to claim ownership.

If you have a problem that you are not able to resolve through the web
interface, contact help@arxiv.org with a description of the issue and
reference the submission identifier.



Email confirmation 
========================================
Your submission submit/1528005 has been assigned the permanent arXiv
identifier 1604.01859 and is available at:

http://arxiv.org/abs/1604.01859
