predrag/lectures/RoySoc16/00ReadMe.txt
$Author: predrag $ $Date: 2016-06-08 05:38:35 -0400 (Wed, 08 Jun 2016) $
-----------------------------------------------------

Stratified turbulence in the 21st century
– new insights on an increasingly important problem

    Monday 21 – Tuesday 22 March 2016

The Royal Society at Chicheley Hall,
Kavli Royal Society International Centre, Buckinghamshire MK16 9JJ
royalsociety.org/events/2016/03/stratified-turbulence

Theo Murphy scientific meeting organised by
    Professor Paul Linden FRS
    Professor Richard Kerswell FRS
    Dr Colm-cille Caulfield
    Dr Stuart Dalziel
    Dr John Taylor
    Naomi Asantewa-Sechereh Events Officer +44 20 7451 2515

-----------------------------------------------

-----------------------------------------------

[x] Confirm participation                           2015-04-26
[x] Confirm of name and affiliation                 2015-04-26
    currently have: Professor Predrag Cvitanović,   2015-04-26
                    Georgia Institute of Technology, USA
[x] Confirm talk title:
    "Periodic orbits description of turbulent flows" 2015-04-26
[x] A brief biography - sent shortBio.doc           2015-04-26
[x] photograph img_6843PC05.jpg                     2015-04-26
[x] confirm that happy to accept accommodation      2015-04-26
[ ] let them know travel plans
[x] abstract submitted			17 dec 2015  / deadline 6 May
[x] GT TAR 410T179944 submited		17 dec 2015
[ ] GT TES submitted	 1 ??? 2016        $???

-----------------------------------------------

						 7 ??? 2016
?? may 15:14 ATL ->

------------ lodging -------------------

* directions to the Royal Society at Chicheley Hall:
  royalsociety.org/visit-us/chicheley.

• For overseas speakers can arrange a third nights’ accommodation
at Chicheley Hall; must be agreed in advance and is subject to
availability.

* Speakers are automatically registered for the meeting and will
receive accommodation: made a provisional booking with arrival on
2 nights from Sunday 20 March 2016

• Check-in is available from 2.30 pm on the day of arrival.

• Breakfast, lunch and dinner are included for the duration

------------ expenses -------------------


[ ] The Society can pay up to £550 towards your travel
   (economy airfares and 2nd class rail tickets only)
[ ] the Society needs the original receipts for travel and expenses
[ ] responsible for your own travel insurance cover



-----------------------------------------------
