tiles/arxiv-v1/00ReadMe.txt
$Author: predrag $ $Date: 2019-03-17 01:49:41 -0400 (Sun, 17 Mar 2019) $
===========================================================
                    started writing: Predrag Jun 20 2006

Mattew N. Gudorf and Predrag Cvitanovi\'c
"Spatiotemporal tiling of the Kuramoto-Sivashinsky flow"

Submission
----------

1) submit arXiv
    arXiv article-id:       190?.????
    Article password: b7yxa
    http://arxiv.org/abs/190?.????
    [ ] check here when done, enter date: Sept ?? 2019

    add comment about high-resolution link at
    http://ChaosBook.org/~predrag/papers/preprints.html#rpo


arXiv submission notes
----------------------

SIAD style files: reformatted using SIAM macros
    www.siam.org/journals/auth-info.php
    [ ] mark here when done: Predrag Mar ??0 2019

PACS replaced by AMS codes pacs-ams.txt
35B05, 35B10, 37L05, 37L20, 76F20, 65H10, 90C53
    [ ] AMS codes rechecked, MNG Sept ?? 2019

incorporated upload.tex into GuBuCv17.tex
    [ ] mark here when done

remove all footnotes and "edits" from the submission copy
    [ ] mark here when done

remove all % commented and incriminating text from the submission copy
    [ ] mark here when done

remove extraneous macros from defs.tex before submission
    [ ] mark here when done

svn rm  [all unused *.tex and other files]
    [ ] mark here when done

svn rm  [all unused figures and all *.pdf]
    [ ] mark here when done

Set bibstyle to alphabetical order, temporarily,
        and check for double entries.
    [ ] mark here when done

does SIAD want spaces between the initials?
PC fixed that once by using   bibclean fluid.bib; redo:
    [ ] mark here when done

do not submit a *.bib file, submit GuBuCv17.bbl
    [ ] mark here when done

Consistent use of $\ldots$, (I)/(a)/(1)/itemize, others?
    [ ] mark here when done

    [ ] PostScript figures generated with sufficient
       line thickness?
	ES: Cannot find any specific instructions

svn copy all used and cleaned-up source files and figs from
tiles/figs to  arxiv-v1/
    [ ] mark here when done

submit to arXiv.org
    [ ] created GuBuCv17.tex for arXiv submission
    arxiv-v1/*.tex *.bst *.cls figs/*.pdf GuBuCv17.bbl
    [ ] 2019-??-18 mark here and date when done


!!! then DO NOT TOUCH arxiv-v1/* again, do all edits in tiles/
===============================================================


Fix these:
----------


Notes
-----

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= DONE:

= DONE:
