siminos/presentations/Rutgers20/00ReadMe.txt
$Author: predrag $ $Date: 2020-11-22 20:58:07 -0500 (Sun, 22 Nov 2020) $
-----------------------------------------------------

Mathematical Physics Webinar
Rutgers University
--------------------------------------
predrag/lectures/Rutgers/Rutgers20/

Wednesday, Dec. 16, 2020 at 10:45AM ET


*   siminos/presentations/kittens/
    kittens.tex : the frozen version of             2020-09-25

    "Spatiotemporal cat: The simplest turbulent field theory"
        Predrag Cvitanovi\'c and Han Liang

*   the long, paper length version is in
    "Spatiotemporal cat: an exact classical field theory"
    siminos/kittens/CL18.tex

================= NOTES ==================================
*   all people that have contributed to spatiotemporal collaborations:
        Predrag Cvitanovi\'c, Han Liang
        Matt Gudorf, Nazmi Burak Budanur, Li Han,
        Rana Jafari, Adrien K. Saremi, and Boris Gutkin

Chris Crowley  2020-02028
    * make thicker: BernPartCL18
    * create a picture of hypercube
    * create a picture of fundamental parallelepiped
    * fundamental fact -> 2 slides

================= HISTORY ================================

*   reverted to long ver. 6737                      2019-01-09

*   Dynamics Days 2019, January 4, 2019
    15 min, abbreviated version:
    siminos/presentations/DD19/kittens.tex      ver. 6740

*   this and siminos/kittens/CL18.tex
    is the 2-tori periodic bc formulation of spatiotemporal cat.

*   For the Gutkin Dirichlet formulation, see
    "Linear encoding of the spatiotemporal cat map"
        B Gutkin, P Cvitanovi{\'c}, R Jafari,
        A K Saremi and L Han
    siminos/cats/GHJSC16.tex

*   started with talks/siminos/presentations/GTmap18/ 2018-02-24
*   started with talks/siminos/presentations/GTmap16/ 2016-04-25
*   started with talks/predrag/RoySoc16/              2016-04-25
