siminos/blog/00ReadMe.txt
$Author: predrag $ $Date: 2012-07-24 13:26:52 -0400 (Tue, 24 Jul 2012) $
----------------------------------------------------------------------------


Evangelos Siminos dynamical systems blog
========================================
	(with Ruslan L. Davidchack, and Predrag Cvitanovi\'c)

pdflatex blog.tex
	the blog

../bibtex/siminos.bib 
	one bibliography for all projects

../figs
	one directory for thesis and blog figures

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../Fig 
	figures from dasbuch/book/Fig/ (do not edit these)

--------------------------------------------------------------------------
HISTORY:

blog\davidchack\071231fundamental.html
	Ruslan's KS with O(2) quotiented out, Predrag comments Jan 2, 2008

--------------------------------------------------------------------------
NOTES:
							Predrag 	Oct  1 2007
need to clean this up

--------------------------------------------------------------------------
TO FIX:


