[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.0
lastDocument=blog.tex
masterDocument=blog.tex
name=SiminosBlog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+BibTeX+ViewDVI

[document-settings,item:../bibtex/siminos.bib]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:../inputs/setupBlog.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:00ReadMe.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:blog.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dailyBlog.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../bibtex/siminos.bib]
archive=true
column=0
encoding=ISO-8859-15
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=2

[item:../inputs/def.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=617
mode=
open=false
order=2

[item:../inputs/defsBlog.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=177
mode=
open=false
order=3

[item:../inputs/editsDasbuch.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../inputs/setupBlog.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:00ReadMe.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=3

[item:KSlit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Lyapunov.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1564
mode=
open=false
order=3

[item:blog.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:bluesky.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bronski-2005.tex]
archive=true
column=3014765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dailyBlog.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:flotsam.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2201
mode=
open=false
order=-1

[item:siminosblog.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:strategy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:symRLD.tex]
archive=true
column=65
encoding=
highlight=LaTeX
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../bibtex/siminos.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../inputs/setupBlog.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:00ReadMe.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:blog.tex]
CursorColumn=16
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:dailyBlog.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:strategy.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
