predrag/siminos/presentations/APS20/00ReadMe.txt
$Author: predrag $ $Date: 2020-02-29 15:51:32 -0500 (Sat, 29 Feb 2020) $
-----------------------------------------------------

% see predrag/lectures/APS20/
% started with siminos/presentations/APS18           2020-02-28
% started with talks/siminos/presentationsg/GTmap16/ 2016-04-25
% started with talks/predrag/RoySoc16/               2016-04-25

[ ] Session D37:
    Transitional Flows & Chaotic Dynamics: in honor of
    Bruno Eckhardt
    14:30–17:30 PM, Monday, March 2, 2020 Room: 605
[ ] Abstract: D37.00002
    "Is space time? A spatiotemporal tiling of turbulence"
    15:06-15:42
    https://meetings.aps.org/Meeting/MAR20/Session/D37.2
    36 minutes, 30 minutes talk, 6 minutes discussion

-----------------------------------------------
