siminos/ksTorus/arXiv-v1/00ReadMe.txt
$Author: predrag $
$Date: 2018-03-26 13:14:38 -0400 (Mon, 26 Mar 2018) $
===========================================================
		    arXiv-v1 submiss:   Nazmi Burak Budanur  Sep  27 2015

Torus breakdown in the symmetry-reduced state
space of the Kuramoto-Sivashinsky system

Nazmi Burak Budanur, Predrag Cvitanovi\'c
-----------------------------------------------------------

arXiv submission notes
----------------------

budanur3@gatech.edu                             September 27, 2015

arXiv identifier: 1509.08133

The paper password for this article is: cmpdb
----------------------------------------------------------------------

submission notes
---------------------
