\contentsline {figure}{\numberline {1}{\ignorespaces The global attractor of a 2d system}}{4}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The Sierpinski triangle}}{6}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Four stages of covariant vector\ algorithm}}{14}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Two stages of periodic Schur decomposition\ algorithm }}{16}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Jacobian in the slice}}{34}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A rela\discretionary {-}{}{}ti\discretionary {-}{}{}ve periodic orbit\ in the two-mode\ system.}}{39}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Marginal Floquet vectors in the two-mode\ system.}}{40}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Floquet vectors in the slice in the two-mode\ system}}{41}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Floquet vectors on the {Poincar\'e section} in the two-mode\ system}}{42}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces First returning points on the {Poincar\'e section} in the two-mode\ system}}{42}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Spatiotemporal\ plots of the one-dimensional\ Ku\discretionary {-}{}{}ra\discretionary {-}{}{}mo\discretionary {-}{}{}to-Siva\discretionary {-}{}{}shin\discretionary {-}{}{}sky equation\ for $L=100$ and $200$.}}{44}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Three equi\discretionary {-}{}{}lib\discretionary {-}{}{}ria\ in the one-dimensional\ Ku\discretionary {-}{}{}ra\discretionary {-}{}{}mo\discretionary {-}{}{}to-Siva\discretionary {-}{}{}shin\discretionary {-}{}{}sky equation.}}{47}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Two Rela\discretionary {-}{}{}ti\discretionary {-}{}{}ve equi\discretionary {-}{}{}lib\discretionary {-}{}{}ria\ in the one-dimensional\ Ku\discretionary {-}{}{}ra\discretionary {-}{}{}mo\discretionary {-}{}{}to-Siva\discretionary {-}{}{}shin\discretionary {-}{}{}sky equation.}}{47}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Rela\discretionary {-}{}{}ti\discretionary {-}{}{}ve equi\discretionary {-}{}{}lib\discretionary {-}{}{}ria\ in the full state space\ and in the slice in the one-dimensional\ Ku\discretionary {-}{}{}ra\discretionary {-}{}{}mo\discretionary {-}{}{}to-Siva\discretionary {-}{}{}shin\discretionary {-}{}{}sky equation.}}{48}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Preperiodic orbits and rela\discretionary {-}{}{}ti\discretionary {-}{}{}ve periodic orbits in the full state space.}}{48}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Preperiodic orbits and rela\discretionary {-}{}{}ti\discretionary {-}{}{}ve periodic orbits in the slice.}}{49}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Floquet spectrum of \ensuremath {\overline {ppo}_{10.25}}.}}{49}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Floquet vectors of \ensuremath {\overline {ppo}_{10.25}} at $t=0$.}}{52}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Floquet vectors of \ensuremath {\overline {ppo}_{10.25}} and \ensuremath {\overline {rpo}_{16.31}} for one prime period.}}{53}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The power spectrum of the first 30 Floquet vectors for \ensuremath {\overline {ppo}_{10.25}} and \ensuremath {\overline {rpo}_{16.31}}.}}{54}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the phase relation in Example\nobreakspace {}\ref {exam:ksreflect}.}}{55}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The unstable manifold of \ensuremath {\mathrm {E}_{2}}.}}{56}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Shadowing among pre/relative periodic orbits}}{57}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Local Floquet exponents of \ensuremath {\overline {ppo}_{10.25}}.}}{63}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Local Floquet exponents of \ensuremath {\overline {rpo}_{16.31}}.}}{65}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Principle angle density between subspaces formed by Floquet vectors}}{66}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Separation vector spanned by Floquet vectors.}}{67}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces The accuracy of the two marginal vectors of \ensuremath {\overline {ppo}_{10.25}}.}}{78}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces The plane spanned by the two marginal vectors of \ensuremath {\overline {rpo}_{16.31}}.}}{79}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Accuracy of choosing different number of orbit segments}}{80}{figure.5.30}
