[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Lippolis thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+BibTeX+ViewDVI

[item:../bibtex/gloss.bib]
archive=true
column=58
encoding=
highlight=
line=0
open=false
order=-1

[item:../bibtex/lippolis.bib]
archive=true
column=30
encoding=
highlight=BibTeX
line=0
open=false
order=-1

[item:../inputs/def.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/defsThesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:../inputs/editsDasbuch.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/layoutThesis.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:../inputs/setupThesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:00ReadMe.txt]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:abstract.txt]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter/corrections.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=2

[item:chapter/dedicat.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter/flat_top.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=3

[item:chapter/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=89
open=false
order=0

[item:chapter/oneFixP.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=27
open=false
order=-1

[item:chapter/perOrb.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=204
open=false
order=2

[item:chapter/preface.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter/repeller.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=141
open=false
order=4

[item:chapter/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=191
open=false
order=1

[item:chapter/thanks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=3080238
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=112
open=false
order=0

[item:version.tex]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1
