siminos/rpo_ks/SIADS/reviews/00ReadMe.txt
$Author: predrag $ $Date: 2009-04-07 07:10:34 -0400 (Tue, 07 Apr 2009) $
---------------------------------------------------------------------

State space geometry of a spatio-temporally chaotic
Kuramoto-Sivashinsky flow
  Predrag Cvitanovi\'c, Ruslan L. Davidchack, and Evangelos Siminos

-----------------------------------------------------------


SIAD resubmission notes
---------------------

see SIADS/00ReadMe.txt
    SIAM Journal on Applied Dynamical Systems
    www.siam.org/journals/siads.php
    epubs.siam.org/SIADS
    editor: ??.

log of referee suggested edits
==============================

							Predrag Apr 6, 2009

Vaggelis, please read/update these files
when you start the final submission edits

1st report review1.1.{pdf,txt}:
    response1.1.txt

2nd report review2.1.{pdf,txt}:
    response1.1.txt

Ruslan email suggestions:
    rpo_RLDcomments.pdf
    review2_RLDcomments.pdf


==============================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Unchanged:

=
