predrag/lectures/Lisbon21/00ReadMe.txt
$Author: predrag $ $Date: 2021-12-06 00:02:55 -0500 (Mon, 06 Dec 2021) $
-----------------------------------------------------

QM^3 seminar
https://qm3.tecnico.ulisboa.pt
                                                2021-10-19
As a young PhD
student I attended a series of your lectures at Institut Henri
Poincaré in Paris. Therefore, it is a pleasure to invite you to
give a talk at the QM^3 seminars.

At the moment the slot of December 6th is free.
Seminars are at 17:00 Lisbon time, i.e. 12:00 Atlanta.

Pedro Ribeiro
CeFEMA & Physics Department, IST, ULisbon.
http://cefema-gt.tecnico.ulisboa.pt/~ribeiro
