siminos/cats/arXiv-v2/00ReadMe.txt
$Author: predrag $
$Date: 2020-11-18 00:48:10 -0500 (Wed, 18 Nov 2020) $
===========================================================
		    arXiv-v2 upload:   Nov 17 2019

++++++ FROZEN - DO NOT CHANGE THIS zip FILE +++++++++++++++
       siminos/cats/arXiv-v2/GHJSC16.zip

================================
"Linear encoding of the spatiotemporal cat"

Boris Gutkin,
Li Han,
Rana Jafari,
Adrien K. Saremi,
         and
Predrag Cvitanovic

===== HISTORY  ==========================================
                        (newest on the top)

Predrag ver. 2.0                                    Nov 17 2019

arXiv submission notes
----------------------

predrag H.......s

arXiv identifier: 1912.02940
The paper password for this article is: zxswt
Please share this with your co-authors. They may use it to claim ownership.

you might want to add your orcid ID to your arXiv account
    and this paper

MSC class: (http://www.ams.org/msc/)
    28D05; Measure-preserving transformations
    60J10; Markov chains
    70K43; Quasi-periodic motions and invariant tori
    70S05; Lagrangian formalism and Hamiltonian formalism
    76F20; Dynamical systems approach to turbulence
    82C20; Dynamic lattice systems
----------------------------------------------------------------------

submission notes
---------------------
                                                     2020-11-17

    [x] removed \if from GHJSC16.tex
    [x] removed \if from defsCats.tex
    [x] removed all \ifboyscout  \ifsubmission
We have received your replacement of 1912.02940. Your temporary
submission identifier is: submit/3472925.

You may update your replacement at: https://arxiv.org/submit/3472925

Your replacement is scheduled to be announced at
        Thu, 19 Nov 2020 01:00:00 GMT.

--------------------------------------------------------------------

Figures:
========
SingleCatMultiSymbol.pdf
BorisCatRegion1.pdf
BorisCatRegion2.pdf
BorisCatRegion3.pdf
BorisCatRegion4.pdf
BorisCatRegion5.pdf
rectangular_domain.pdf
symbol_block_one.pdf
symbol_block.pdf
RJsymbol-a.pdf
RJsymbol-b.pdf
RJsymbol-c.pdf
RJsymbol-d.pdf
AKSs7BlockBorderM1.pdf
AKSs7BlockBorderM2.pdf
AKSLPS12.pdf
AKSLPS12_1.pdf
AKSs13TwoBlocksM2.pdf
AKSs13TwoBlocksG1.pdf
AKSs13TwoBlocksG2.pdf
AKSs7ThreeDiamondsM1.pdf
AKSs7ThreeDiamondsM2.pdf
AKSs7ThreeDiamondsM3.pdf
AKSs7ThreeDiamondsG1.pdf
AKSs7ThreeDiamondsG2.pdf
RJentropy_s3_s4.png
