siminos/atlas/Chaos-v2/00ReadMe.txt
$Author: predrag $
$Date: 2012-10-26 09:34:09 -0400 (Fri, 26 Oct 2012) $
------------------------------------------------------------
resubmitted     July 21, 2012   FROZEN, NO FURTHER EDITS
Manuscript #: 12259CAT, 12259CATR

Slice & chart pedagogical introduction
====================
	Cartography of high-dimensional flows:
    A visual guide to sections and slices

Predrag Cvitanovic
Daniel Borrero-Echeverry
Keith M. Carroll
Bryce Robbins
Evangelos Siminos

-------------------------------------------------------------
Predrag proof2.pdf to Chaos J           Oct 26 2012
Predrag proofEdits.pdf to Chaos J       Oct 11 2012
Predrag ver. 1.2, resub. to Chaos J     Jul 22 2012
Predrag ver. 1.1, Chaos J figs update   Apr 25 2012
Predrag ver. 0.7, submitted to Chaos J  Apr 15 2012
Predrag ver. 0.2, 						Feb 22 2012
Predrag ver. 0.1, 						Dec 10 2011

Chaos: An Interdisciplinary Journal of Nonlinear Science.
Focus issue: "50 Years of Chaos"
-------------------------------------------------------------

arXiv submission
----------------
    read siminos/atlas/arxiv-v1/00ReadMe.txt

Chaos resubmission
----------------
[x] 2012-10-26 Chaos-v2/proof2.pdf resub. to Chaos, final proofs
[x] 2012-10-11 Chaos-v2/proofEdits.pdf resub. to Chaos

[x] 2012-04-25 manuscript has been assigned the Manuscript #: 12259CAT.
    Status link:
http://chaos.peerx-press.org/cgi-bin/main.plex?el=A7C2PGJ4A7eT4F2A9PIwORRuPQfQMOSuftmOVRgZ

Predrag:						        2011-07-21
[x] 2012-07-21 to Chaos J: Cover Letter file (using "add file"),
    120721toEditor.txt
[x] generated colored comments for referees
    [x] atlasRefer.pdf
        PCedit\{...\}, etc in defslice.tex,
    [x] then go back to B&W for the final resubmission
[x] 2011-07-21 to Chaos J:  updated figures
      Fig     *.pdf
      1b      A27traj
      1c      A27gOrbit
      1d      A27wurst
      6a      slice
      8       A29sliceWurst
[x] to Chaos J:  updated atlas12.tex
    atlas12.tex assembled into one file in the following order:
    [x] preamble.tex
    [x] title, author, affiliation, abstract, text,
        acknowledgments, appendices
    [x] atlas12.bbl

[ ] saved ChaosHell.png, the screen capture of individual file list
[x] www.aip.org/pubservs/compuscript.html#prepare

==============================================================

[-] Cover letter
        siminos/atlas/letters/submLett.doc
    title, authors, contact information, and mention this Focus issue
    Journal, corresponding author's e-mail address, any special requests.
[x] Commands to include figures may be used. Ensure that the figure
    filename cited in the command matches that of the actual file upload;
    use only the simple filename, not a complete directory path;

To redo the TeX processing, e.g., after uploading a new or
    revised figure file, do a Replace on the .tex Article File. Doing a
    Rebuild of the Merged PDF file does NOT initiate another TeX
    processing.

==============================================================
