predrag/siminos/presentations/GTmap16/00ReadMe.txt
$Author: predrag $ $Date: 2018-02-24 19:23:48 -0500 (Sat, 24 Feb 2018) $
-----------------------------------------------------

% started with talks/siminos/presentationsg/GTmap16/ 2016-04-25
% started with talks/predrag/RoySoc16/               2016-04-25

Stratified turbulence in the 21st century
– new insights on an increasingly important problem

    Monday 21 – Tuesday 22 March 2016


-----------------------------------------------

[x] Confirm participation                           2015-04-26
[x] Confirm of name and affiliation                 2015-04-26
    currently have: Professor Predrag Cvitanović,   2015-04-26
                    Georgia Institute of Technology, USA
[x] Confirm talk title:
    "Periodic orbits description of turbulent flows" 2015-04-26
[x] A brief biography - sent shortBio.doc           2015-04-26
[x] photograph img_6843PC05.jpg                     2015-04-26
[x] confirm that happy to accept accommodation      2015-04-26
[ ] let them know travel plans
[x] abstract submitted			17 dec 2015  / deadline 6 May
[x] GT TAR 410T179944 submited		17 dec 2015
[ ] GT TES submitted	 1 ??? 2016        $???

-----------------------------------------------

Xiong's edits

1) page 21. replace L with 96 to make it explicit that the domain 
   is large. See "[horizontal] space $\ssp \in [0,96]$ % Xiong's edit"
2) page 31. 
   "angles {\color{red}{bounded away from zero}} % Xiong's edit : unity -> zero"
