predrag/siminos/presentations/DD19/00ReadMe.txt
$Author: predrag $ $Date: 2019-01-09 08:42:06 -0500 (Wed, 09 Jan 2019) $
-----------------------------------------------------

Dynamics Days 2019
----------------------
January 4-6, 2019, Evanston
http://ddays2019.northwestern.edu/ DDays_schedule_v8.pdf
Talk 11:40AM-12:00PM Friday, January 4, 2019
    predrag/lectures/DD19/abstract.txt

    "Spatiotemporal cat: The simplest turbulent field theory"
        Predrag Cvitanovi\'c, Han Liang
        Matt Gudorf, Nazmi Burak Budanur, Li Han,
        Rana Jafari, Adrien K. Saremi, and Boris Gutkin

    siminos/presentations/DD19/kittens.tex      ver. 6740
    this is 15 min, abbreviated version of
    1 hour seminar:
    siminos/presentations/kittens/kittens.tex
