[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Siminos thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+BibTeX+ViewDVI

[item:../bibtex/siminos.bib]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/def.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/defsThesis.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/editsDasbuch.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/layoutThesis.tex]
archive=true
column=8
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/setupThesis.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:00ReadMe.txt]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:abstract.txt]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/00ReadMe.txt]
archive=true
column=1852403049
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/KSe.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/Lorenz.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/acknowledgements.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/appeKSeDetails.tex]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/average.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/cycExp.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/dedication.tex]
archive=true
column=16
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/flowCons.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/fourierES.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/hopf.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/kseRedStSp.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/kseStSp.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/lasersSym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=645
open=false
order=-1

[item:chapters/lyndon.tex]
archive=true
column=67
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/newton.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/newton_new.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/preface.tex]
archive=true
column=13
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/slice.tex]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/stabOrder.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/stabOrderLong.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/summary.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/summaryNref.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/symInfm.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/symODEs.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=875
open=false
order=-1

[item:chapters/symShooting.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/thesisIntro.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=211
open=false
order=-1

[item:chapters/tobedone.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/vita.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/gatech-thesis-gloss.sty]
archive=true
column=144373168
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/gatech-thesis-index.sty]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/gatech-thesis-losa.sty]
archive=true
column=69
encoding=
highlight=LaTeX
line=14
open=false
order=-1

[item:inputs/gatech-thesis-patch.sty]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:inputs/gatech-thesis.cls]
archive=true
column=17
encoding=ISO 8859-1
highlight=progress
line=287
open=false
order=-1

[item:inputs/setupThesis.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=36
open=false
order=-1

[item:inputs/srcltx.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=3080238
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=12
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
order=0

[item:type.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=32528
encoding=
highlight=
line=0
open=false
order=-1
