siminos/tiles/current/00ReadMe.txt  pdflatex GuBuCv17; bibtex GuBuCv17
$Author: predrag $ $Date: 2019-03-17 01:49:41 -0400 (Sun, 17 Mar 2019) $
===========================================================
edit the record of the paper in the mother folder

    ../tiles/00ReadMe.txt

not here
===========================================================
                    started writing: Predrag March 15 2019

Spatiotemporal tiling of the Kuramoto-Sivashinsky flow

we only edit in the directory
    ../current/
and keep all *.pdf, *.png, *.jpg figures in the common folder
    siminos/figs/

The final, current for ever published version is in the directory
	siminos/tiles/SIADS-v?

==============================================================
