siminos/thesis/00ReadMe.txt
$Author: predrag $ $Date: 2021-06-22 07:16:06 -0400 (Tue, 22 Jun 2021) $
-----------------------------------------------------------------

Xiong Ding thesis
========================
always keep the latest version on
    ChaosBook.org/projects/theses.html as dingThesis.pdf

version 2.0	online version                  April  3 2017
version 1.5	version  submitted to GaTech    March 31 2017
version 1.0	thesis defense                  March  8 2017
version 0.1,                                 May  26 2014
            Predrag, Xiong Ding: initial setup

Notes
=====
1. interpret the evolution operator with path integral. But have a
   question about the case with symmetries.

2. Both I and Predrag might have made a mistake in the regular
   representation matrix. I modified in sec2.1.1.

3. Projection operator is modified. I think this is the correct formula.

4. Example 2.6 Bases for irreps of D3 has an error of coefficients. Corrected.

Compilation issues
========================
1. toggle about glossarypage.
   getach-thesis.cls, search "do@glossarypage"
