siminos/schur/00ReadMe.txt
$Author: predrag $
$Date: 2015-09-13 09:40:14 -0400 (Sun, 13 Sep 2015) $
===========================================================
"Periodic eigendecomposition and its application to
 Kuramoto-Sivashinsky system"
Xiong Ding and Predrag Cvitanovi\'c

siminos/schur/DingCvit14.tex
-----------------------------------------------------------

                    house cleaning: Predrag	2014-02-23
                    first draft:    Xiong Ding  2014-02-18

arXiv 1406.4885 submission notes
----------------------
replaced with revised version                       2015-08-28
see siminos/schur/arXiv-v2/00ReadMe.txt

Xiong Ding     xding@gatech.edu                     2014-06-18
see siminos/schur/arXiv-v1/00ReadMe.txt

SIAM submission notes
---------------------
SIAM Journal on Applied Dynamical Systems (SIADS)
MS#M103729
SIAM-v2 Xiong Ding submission: #1                   2015-08-28
see siminos/schur/SIAM-v2/00ReadMe.txt

SIAM Journal on Numerical Analysis
rejected                                            2014-09-22
SIAM-v1 submitted on                                2014-07-03
see siminos/schur/SIAM-v1/00ReadMe.txt


Notes ====================================================

- remember to copy all commented-out corrections text
  and figures from schur.tex to xiong/thesis
[X] mark here when done [Xiong June 18 2014]
