siminos/gudorf/thesis/00ReadMe.txt
$Author: predrag $ $Date: 2019-05-10 20:58:16 -0400 (Fri, 10 May 2019) $
-----------------------------------------------------------------

Matt Gudorf thesis
========================
always keep the latest version on
    ChaosBook.org/projects/theses.html as gudorfThesis.pdf

version 2.0	online version                  April  3 201?
version 1.5	version  submitted to GaTech    March 31 201?
version 1.0	thesis defense                  March  8 201?
version 0.1,                                 May  26 2017
        Predrag, Matt: initial setup
        copied from siminos/xiong/thesis/thesis.tex

thesis proposal
        siminos/gudorf/thesis/proposal/tex/proposal.tex

thesis proposal presentation not-power point slides
        siminos/gudorf/thesis/proposal/tex/ppt.tex

Notes
=====
1. blah blah

Compilation issues
========================
1. toggle about glossarypage.
   getach-thesis.cls, search "do@glossarypage"
